body {
    margin: 0 !important; 
    padding: 0 !important; 
    justify-content: center;
    align-items: center;
    overflow-x: hidden;
}
html{
    margin-right: 0;
}
* {
    margin: 0 ;
    padding: 0;
    box-sizing: border-box;
}
.container{
    max-width: 100% ;
    padding: 20px;
    margin: 0 auto;
}
/* MENU-BAR....................... */


/* BANNER............................. */
.banner{
    background-color: #44A64D;
    height: 650px;
    width: 100%;
    margin-top: 20px;
    align-items: center;
    position: relative;
    margin-right: 0 !important;
    margin-left: 0 !important;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
}
.banner h2{
    color: #FFF;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
    text-align: center;
    padding-top: 20px;
    text-decoration: underline;
}
.banner p{
    color: #FFF;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-align: center;
}
.ani {
    display: flex;
    flex-wrap: wrap; 
    justify-content: center;
    /* align-items: center;  */
    width: fit-content;
    height: fit-content;
    flex-shrink: 1;
    overflow: hidden;
    border-radius: 20px;
    background: #FFF;
    padding: 0px;
    margin: 20px;




    
}
.ani .sm-img{
    display: none;

}

.image {
    margin-left: 5px;
    padding-bottom: 0px;
    padding-left:5px;
    padding-top: 2px;
    margin-bottom: 0px;
    display: flex;
    flex-direction: column;
    width: fit-content;
    overflow-y: hidden;
    overflow-x: hidden;
    justify-content: center;
    flex: 2;
}
.image img{
    animation-duration: 500ms;
    animation-delay: 500ms;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
    max-width: 100%; 
    flex-shrink: 2;
    /* height: auto; 
    margin: 10px;  */
}
@media screen and (max-width:1000px) {

.image{
display: none;
}
.ani{
    display: none;
    padding: 0px 10px;
}
.ani .sm-img{
    display: block;
    width: fit-content;
}
}
@media (min-width: 769px) {
    .banner{
        height: fit-content;
    }
}
@media (max-width: 1000px) {
    .banner {
        text-align: center; /* Center the image horizontally within the container */
        height: fit-content;
        align-items: center;

    }

    /* Replace the large image with a smaller image */
    .ani {
        max-width: fit-content; 
        height: min-content; 
        display: flex; /* Remove extra space below inline images */
        margin: 10px auto; /* Center the image horizontally within the container */
        content: url(../images/banner-1.png); /* Replace with the path to the smaller image */
        margin-bottom: 10px !important;
        padding: 0px 10px;
        object-fit: cover;
        flex-shrink: 1;
    }
}

@keyframes scale {
    0%, 100% {
        transform: scale(0.75);
    }
    50% {
        transform: scale(1.2);
    }
}
@keyframes rotate {
    0%, 100% {
        transform: rotate(0deg);
    }
    50% {
        transform: rotate(90deg);
    }
}
@keyframes scaleUpAndDown {
    0%, 100% {
        transform: scale(1);
    }
    50% {
        transform: scale(0.75); /* Adjust the final size as needed */
    }
}
@keyframes moveBottomLeft {
    0%, 100% {
        transform: translate(0, 0) scale(1);
    }
    50% {
        transform: translate(-20px, 20px) scale(0.75); /* Adjust the amount of movement as needed */
    }
}
@keyframes moveToTopLeft {
    0%, 100% {
        transform: translate(0, 0) scale(1);
    }
    50% {
        transform: translate(-16px, -16px) scale(0.75); /* Adjust the amount of movement as needed */
    }
}
@keyframes moveToRight {
    0%, 100% {
        transform: translate(0, 0) scale(1.1);
    }
    50% {
        transform: translate(-4px, 4px) scale(0.75); /* Adjust the amount of movement to the right */
    }
}
/* BOOKS........ */
.card-box{
    margin-top: 10px;
    margin-bottom: 30px;
    margin-right: 0px;
    display: flex;
    flex-wrap: wrap;
    /* align-items: center; */
    justify-content: space-evenly;
    width: 100%;
    overflow-x: hidden;
    overflow-y: hidden;
}
.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
    width: 195px;
    height: 265px;
    border-radius: 3px;
    background: #FFF;
    box-shadow: 4px -4px 4px 0px rgba(0, 0, 0, 0.25);
    margin: 30px;
    border: none;
}
.card-sm{
    padding: 15px 32px;
}
.card p{
    color: #000;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-bottom: 1px;
}
.card .mon{
    color: #000;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}
.card .avail{
    color: #000;
    font-size: 10px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.card .avail font{
    color: #24DB36;
    font-size: 10px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-transform: uppercase;
}
.card .star{
    color: #24DB36;
    width: 14px;
    height: 14px;
    display: flex;
    fill: linear-gradient(90deg, #44A64D 20%, rgba(68, 166, 77, 0.00) 85%);
    stroke-width: 0.5px;
    stroke: #44A64D;
    margin-bottom: 5px;
}
/* Initial style for the love icon */
.love-icon {
    cursor: pointer;
    margin-left: 4px;
    position: absolute;
    right: 10.897px;
    top: 15px;
    font-size: 15px;
}
.icon-toggle{
    color: #278631;
}
.icon-active {
    color: #278636; /* You can customize the style for the active icon */
}
.far{
    color: black;
}
.fas{
    color: #278631;
}
.overlay {
    position: absolute;
    top: 50%;
    display: flex;
    /* bottom: 0; */
    left: 5%;
    /* margin-left: -3px; */
    align-content: center;
    justify-content: center;
    overflow: hidden;
    width: 90%;
    transform: scale(0);
    transition: 0.3s ease;
    right: 5%;
}
  
  
  /* When you mouse over the container, the overlay text will "zoom" in display */
.card-sm:hover .overlay {
    transform: scale(1);
    display: flex;
   
}
.card-sm:hover{
    box-shadow:1px 1px 1px 1px rgba(0, 0, 0, 0.25);
}
/* -------------------------------PRODUCT DETAILS---------------------------------------- */
.det{
    display: inline-flex;
    padding: 10px 20px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 20.5px 0px 0px 20.5px;
    background: #278631;
    color: #fff;
    border: none;
}
.add{
    display: inline-flex;
    padding: 10px 17px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 0px 20.5px 20.5px 0px;
    background: #24DB36;
    color: #fff;
    margin-left: -5px;
    border: none;
}
.read-p{
    text-align: center;
}
.read-p a {
    color: #24DB36;
    text-decoration: none;
    font-size: 18px;
    transition: all 0.3s;
}
.read-p a:hover{
    color: #278636;

}
.det-head{
    margin-top: 20px;
    margin-bottom: 50px;
    margin-left: 100px;
}
.det-head a{
    color: #44A64D;
    text-align: left;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-decoration: none;
}
.det-head p{
    color: #24DB36;
    text-align: left;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.det-prod{
    display: flex;
    align-items: center;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;

}
.det-prod h3{
    color: rgba(0, 0, 0, 0.80);
    font-size: 32px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}
.det-star i{
    stroke-width: 0.5px;
    stroke: rgba(228, 228, 228, 0.25);
    width: 14px;
    height: 14px;
    color: #494949;
}
.det-star{
    margin-bottom: 10px;
}
.p-currency{
    color: #44A64D;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}
.p-serial{
    color: rgba(0, 0, 0, 0.70);
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}
.p-serial em{
    color: #44A64D;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-transform: uppercase;
}
.p-abt{
    border-top: 1px solid rgba(0, 0, 0, 0.20);
    border-bottom: 1px solid rgba(0, 0, 0, 0.20);
    padding: 10px;
    font-size: 15px;
}
.fa-truck, .fa-comment, .fa-naira{
    color: #FFF;
    background-color: #24DB36;
    padding: 15px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.icon-cap{
    color: rgba(0, 0, 0, 0.80);
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-transform: uppercase;
    border-bottom: 1px solid rgba(0, 0, 0, 0.20);
    padding: 10px;
}
.simi{
    color: #000;
    padding-top: 10px;
    padding-bottom: 2px;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}
/* .similar-sec i{
    width: 6px;
    height: 13px;
    stroke-width: 1px;
    stroke: #000;
} */
.prod-disp{
    display: flex;
    align-items: center;
    padding: 10px;
}
.prod-disp p{
    color: rgba(0, 0, 0, 0.80);
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}
.prod-disp span{
    color: #44A64D;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}
.p-link a{
    color: rgba(0, 0, 0, 0.70);
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-decoration: none;
    padding: 10px;
}
.p-link a:hover{
    text-decoration: underline;
    color: #000;
}
.minus-btn{
    display: flex;
    height: 30px;
    padding: 5px 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 15px 0px 0px 15px;
    border: 0.5px solid #FFF;
    background: #44A64D;
    color: #FFF;
}
.button-sec{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 50px;
    
}
.add-btn{
    display: flex;
    height: 30px;
    padding: 5px 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 0px 15px 15px 0px;
    border: 0.5px solid #FFF;
    background: #44A64D;
    color: #FFF;
}
.cart-btn{
    display: flex;
    width: 100%;
    height: 30px;
    padding: 8px 30px;
    justify-content: center;
    align-items: center;
    gap: 5px;
    border-radius: 16px;
    background: #44A64D;
    color: #FFF;
    color: #FFF;
    font-size: 7px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    transition: ease 0.3s;
    border: none;
}
.cart-btn:hover{
    background-color: #278631;
}
.wish-btn{
    display: flex;
    width: 100%;
    height: 30px;
    padding: 8px 30px;
    justify-content: center;
    align-items: center;
    gap: 5px;
    border-radius: 16px;
    background: #44A64D;
    color: #FFF;
    font-size: 8px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    transition: ease 0.3s;
    border: none;
}
.wish-btn:hover{
    background-color: #278631;
}
.review{
    display: flex;
    border-bottom: 0.5px solid rgba(0, 0, 0, 0.20);
    margin-bottom: -10px;
    position: relative;
    padding-bottom: 10px;
}
.clickable-element{
    color: #44A64D;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-decoration: none;
    cursor: pointer;
}
.active_span{
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: #24DB36;
    display: block;
    height: 2px;
    transition: all .25s ease-in-out;
    width: 10rem;
}
.active_span.active{
    left: 10.5rem;
}
@media screen and (min-width: 984px){
    .active_span{
    width: 8rem;
    }
    .active_span.active{
        left: 8.5rem;
    }
}
.hidden-content {
    display: none;
    margin-bottom: 100px;
    margin-top: 0px;

}
.hidden-content i{
    width: 13px;
    height: 13px;
    color: rgba(0, 0, 0, 0.25);
}
.review-p{
    color: #44A64D;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}
.reviewprod-p{
    color: rgba(0, 0, 0, 0.80);
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 21px */
    margin-top: 10px;
    margin-bottom: 5px;
}
.hidden-content textarea{
    display: flex;
    height: 160px;
    padding: 12px;
    align-items: flex-start;
    align-self: stretch;
    border-radius: 20px;
    border: 1px solid #44A64D;
    margin-bottom: 10px;
}
@media (max-width: 768px){
    .hidden-content textarea{
        width: 100%;
    }
}
.rev-btn{
    display: flex;
    width: 131px;
    padding: 7px 30px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 16px;
    color: #FFF;
    font-size: 10px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-transform: capitalize;
    border-radius: 16px;
    background: #44A64D;
    border: none;
    transition: all 0.3s;
}
.rev-btn:hover{
    background-color: #278631;

}
/* ------------------------------FOOTER------------------------------------------------------- */

footer{
    display: flex;
    width: 100%;
    padding: 40px 64px 50px 64px;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-top: 50px;
    background: #44A64D;
    background-repeat: no-repeat;
    background-size: cover;

}
footer ul{
    list-style: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    flex-shrink: 1;
}
footer ul li a{
    color: #FFF;
    text-align: center;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-decoration: none;
    /* padding-left: 50px; */
    
}
footer ul li a:hover{
    text-decoration: none;
    color: #FFF;
    padding-bottom: 1px;
    border-bottom: 1px solid #fff;
}
footer i{
    width: 24px;
    height: 24px;
    font-size: 15px;
    padding: 5px;
    color: #fff;
}
footer .sec{
    margin-top: 30px;
    display: flex;
    width: 100%;
    height: fit-content;
    padding: 20px 40px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border-radius: 10px;
    background: #FFF;
    flex-shrink: 2;
    overflow: hidden;
    font-size: larger;
}
.ft-ico{
    white-space: nowrap;
}
@media screen and (max-width: 768px){
    footer{
        display: flex;
        flex-direction: column;
        flex: 1;
        align-items: center;
        justify-content: center;
        padding: 30px;
    }
    footer ul{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        justify-content: center;
        
    }
    footer ul li{
        padding: 10px 0px;
    }
    footer .ft-logo{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 10px;
    }
    footer .ft-ico{
        flex-direction: row;
        display: flex;
        text-align: center;
        align-items: center;
        justify-content: center;
        margin: 10px;
    }
    footer .sec{
        display: flex;
        flex-direction: column;
        text-align: center;
        font-size: larger;
        justify-content: center !important;
        align-items: center;

    }
    footer .sec img{
        align-items: center;
        justify-content: center;
        order: 1;
        left: 10%;
        display: flex; 
        /* flex: 1;  */
    }
}
@media(min-width: 768px) and (max-width: 820px){
    footer{
        font-size: 8px;
        text-align: center;
        justify-content: space-between;
    }
    footer .sec{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: nowrap;
    }
    footer ul li a{
        padding: 2px;
        font-size: 8px;
    }
}
@media (max-width:770px){
    footer .sec img{
        display: none;
    }
    
}
@media(max-width:290px ){
    footer .sec p{
        text-align: center;
        font-size: smaller;

    }
}
/* ------------------------------------LOGIN PAGE----------------------------------------------------------- */
.login-men{
    padding-top: 20px;
    padding-bottom: 10px;
    width: 100%;

}
.login-men img{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    
}
.login-men p{
    color: var(--Black, #000);
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    text-align: right;
    
}
.login-men p a{
    color: #44A64D;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    text-decoration: none;
    line-height: normal;
}

@media screen and (max-width:760px) {
    .login-men{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }
    .login-men p{
        font-size: smaller;
        text-align: left;
    }
    .login-men img{
        padding-bottom: 20px;
    }
}
.direct-link{
    display: flex;
    width: 47px;
    padding: 10px;
    text-align: left;
    gap: 10px;
    flex-shrink: 0;
    color: rgba(68, 166, 77, 1);
}
.direct-link a{
    color: #24DB36;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.direct-link a:hover{
    color: #278631;
}
/* .middle-log{

} */
.middle-log h6{
    color: #44A64D;
    text-align: center;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%; /* 28.8px */
}
.middle-log p{
    color: rgba(0, 0, 0, 0.80);
    text-align: center;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 21px */
}
.middle-log label{
    color: rgba(0, 0, 0, 0.80);
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 21px */
}
.middle-log input{
    display: flex;
    height: 48px;
    padding: 10px;
    align-items: center;
    width: 100%;
    border-radius: 18px;
    border: 1px solid #44A64D;
    transition: ease 0.3s;
}
.middle-log input:hover{
    transform: scale(1.03);
}
.gog-log button{
    display: flex;
    width: 100%;
    height: 48px;
    padding: 7px 30px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 24px;
    background: #44A64D;
    text-decoration: none;
    color: #fff;
    border: none;
    transition: ease 0.3s;
    margin-bottom: 20px;
}
.gog-log{
    text-decoration: none;
    color: #FFF;
}
.gog-log button:hover{
    background-color: #278631;
}
.goggle button{
    display: flex;
    padding: 12px 24px;
    justify-content: center;
    align-items: center;
    gap: 12px;
    align-self: stretch;
    width: 100%;
    background-color: #fff !important;
    color: #000;
    border-radius: 24px;
    border: 1px solid rgba(0, 0, 0, 0.25);
}
.goggle{
    text-decoration: none;
}
.goggle i{
    color: #24DB36;
}
.forget-li a{
    color: #000;
    align-items: center;
}
/* ---------------------------CONTACT--------------------------------- */
.main-ban{
    display: flex;
    width: 100%;
    height: 100px;
    padding: 25px 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #44A64D;
}
.main-ban h6{
    color: #FFF;
    text-align: center;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    padding: 5px;
    line-height: normal;
    text-transform: uppercase;
    border-bottom: 2px solid #fff;
}
.main-ban p{
    color: #FFF;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-align: center;
}
.contact-form input{
    width: 100%;
    padding: 12px;
    align-items: center;
    border-radius: 15px;
    border: 1px solid #44A64D;
    margin-bottom: 20px;
}
.contact-form{
    margin-top: 40px;
}
.contact-form label{
    color: rgba(0, 0, 0, 0.80);
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 21px */
    margin-bottom: 5px;
}
.contact-form textarea{
    display: flex;
    height: 160px;
    padding: 12px;
    align-items: flex-start;
    align-self: stretch;
    border-radius: 20px;
    border: 1px solid #44A64D;
    margin-bottom: 20px;
    width: 100%;
}
.contact-form a button{
    border-radius: 16px;
    background: #44A64D;
    color: #FFF;
    display: flex;
    padding: 7px 30px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    text-decoration: none;
    border: none;
    margin-bottom: 40px;
}
.contact-form a{
    text-decoration: none;
}
.contact-form i{
    width: 32px;
    height: 32px;
    font-size: 22px;
    color: rgba(68, 166, 77, 1);
    text-align: left;
}
.contact-form span{
    color: #44A64D;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 140%; /* 22.4px */
}
.contact-form p{
    color: rgba(0, 0, 0, 0.80);
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 21px */
}
.contact-form .rotate{
    transform: rotate(90deg);
    width: 32px;
    height: 32px;
}
.in-page-li a{
    text-decoration: none;
    color: #44A64D;
    text-align: center;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.in-page-li a em{
    color: #24DB36;
    text-align: center;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.check-form{
    margin-bottom: 70px;
}
.check-form label{
    color: #000;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    margin-bottom: 10px;
}
.check-form p a{
    color: #44A64D;
    font-size: 12px;
    font-style: normal;
    text-decoration: none;
    font-weight: 500;
    line-height: 160%;
    white-space: no-wrap !important;
    display: inline;
}
.check-form .check-p{
    color: #000;
    font-size: 12px;
    /* white-space: no-wrap; */
    font-style: normal;
    font-weight: 300;
    line-height: 160%; /* 19.2px */
    display: flex;
    text-align: center;
    flex-wrap: wrap;
    width: 100%;
    padding: 3px 21px;
    align-items: center;
    border-radius: 23px;
    border: 3px solid rgba(68, 166, 77, 0.25);
    background: #FFF;
}
.check-form .input-field{
    padding: 10px 21px;
    align-items: center;
    border-radius: 23px;
    border: 2px solid rgba(68, 166, 77, 0.25);
    background: #FFF;   
    transition:  ease 0.2s;
    width: 100%;
    margin-top: 20px;
}
.check-form input:hover{
    border: 3px solid rgba(68, 166, 77, 0.25);
}
.check-form input:focus{
    outline: rgba(68, 166, 77, 0.25);
    border: 2px solid #24DB36;
}
.delivery h6{
    color: #000;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-bottom: 15px;
}
.card-0{
    width: 187px;
    height: 75px;
    flex-shrink: 0;
    border-radius: 3px;
    border: 1px solid rgba(68, 166, 77, 0.50);
    background: #FFF;
    box-shadow: 2px 1px 2px 1px rgba(0, 0, 0, 0.25);
}
.delivery{
    margin-top: 30px;
}
.card-0 .del-sp{
    color: #24DB36;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    padding: 10px;
}
.delivery p{
    color: rgba(0, 0, 0, 0.50);
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 16.5px */
    padding: 10px;
}
.pay-sp{
    color: #000;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}
.rad-in{
    display: inline-flex;
    align-items: flex-start;
    gap: 10px;
    margin-right: 19px;
}
.payment-sp{
    color: var(--Text-Color, #25252D);
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    align-items: center;
}
.payment-sp em{
    color: var(--Gray-3, #828282);
    font-size: 10px;
    font-style: normal;
    font-weight: 400;
    line-height: 160%; /* 20.8px */
    align-items: flex-start;
    margin-left: 29px;
}
.payment-sp img{
    width: 20px;
    height: 20px;
    align-items: center;
}
.pay-form a button{
    display: flex;
    width: 100%;
    height: 29px;
    padding: 7px 30px;
    justify-content: center;
    align-items: center;
    /* gap: 10px; */
    flex-shrink: 0;
    border-radius: 16px;
    background: #44A64D;
    color: #fff;
    margin-top: 50px;
    transition: ease 0.3s;
    border: none;
}
.pay-form a{
    text-decoration: none;
}
.pay-form a button:hover{
    background-color: #278631;
}
/* W---------------------WISHLIST----------------------------------------- */
.wish-card{
    margin: 40px 0px;
}
.wish-pro{
    display: flex;
    flex: 1;
    height: 142px;
    padding: 15px 32px;
    justify-content: center;
    border-radius: 3px;
    border: 1px solid #44A64D;
    background: #FFF;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    margin-bottom: 20px;
}
@media (max-width: 400px){
    .img-sub-p a button{
        padding: 5px;
        width: 50px;
        height: 18px;
    }
    .star-sp{
        display: none !important;
    }
    .book-title{
        display: none;
    }
    .rating{
        display: none;
    }

}
.img-p{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: 0px;
    justify-content: space-between;
}
.rating{
    display: flex;
    flex-direction: column;
    margin-left: 3px;
}
.img-p a button{
    display: flex;
    width: 119px;
    height: 36px;
    padding: 10px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 32px;
    border: 1px solid rgba(68, 166, 77, 0.70);
    color: rgba(68, 166, 77, 0.70);
    background-color: #FFF;
    transition: ease 0.3s;
}
.img-p a{
    text-decoration: none;
}
.img-sub-p{
   display: flex; 
   flex-direction: row;
   align-items: center;
}
/* .img-sub-p i{
    width: 6px;
    height: 6px;
    color: #24DB36;
    stroke-width: 0.5px;
    stroke: #44A64D;
} */

.star-sp{
    display: flex; 
    flex-direction: row;
    justify-content: space-between;
    color: #24DB36;
}
.img-p a button:hover{
    background-color: rgba(68, 166, 77, 0.70);
    color: #FFF;
}
.book-title{
    color: #000;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
/* -----------------------CART-------------------------------- */
.title{
    display: flex !important; 
    flex-direction: row !important;
    width: 80%;
    border-bottom: 1px solid rgba(68, 166, 77, 0.70);
    /* padding: 10px; */
}
.title span{
    color: rgba(68, 166, 77, 0.90);
    text-align: center;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: 150%; /* 21px */
    /* width: 100%; */
}
.cart-des{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 10px;
    width: 100%;
}
.cart-des p{
    color: #000;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    margin-left: 5px;
    width: 100%;
}
.cart-price{
    width:100%;
}
.cart-price p{
    color: rgba(0, 0, 0, 0.60);
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    width: 100%;
    line-height: normal;
}
.cart-abt{
    display: flex; 
    flex-direction: row;
    align-items: center;
    width: 80%;
}
.cart-qty{
    display: flex;
    width: 100%;
}
.cart-qty span{
    color: #000;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    padding: 0px 4px;
    border-top: 1px solid #000;
    border-bottom: 1px solid #000;
}
.minus-qty{
    display: flex;
    height: 20px;
    padding: 5px 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 10px 0px 0px 10px;
    border: 0.5px solid #000;
    background: rgba(217, 217, 217, 0.60);
}
.plus-qty{
    display: flex;
    height: 20px;
    padding: 5px 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 0px 10px 10px 0px;
    border: 0.5px solid #000;
    background: rgba(217, 217, 217, 0.60);
}
.cart-qty i{
    font-size: 10px;
}
.check-card{
    display: flex;
    width: fit-content;
    height: 203px;
    padding: 10px 10px 20px 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 0px;
    border-radius: 3px;
    border: 1px solid rgba(0, 0, 0, 0.25);
    background: #FFF;
    box-shadow: 4px 4px 4px 0px rgba(0, 0, 0, 0.25);
    margin-top: 30px;
  }
  .check-card h3{
    color: #000;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-align: left;
    padding-bottom: 3px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.25);
  }
  .team-d{
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid rgba(0, 0, 0, 0.25);
    padding: 5px;
  }
  .team-d p{
    color: rgba(0, 0, 0, 0.60);
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
  }
  .team-t{
    display: flex;
    justify-content: space-between;
    padding: 3px;
  }
  .team-t p{
    color: rgba(0, 0, 0, 0.60);
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
  }
  .check-card a{
    display: flex;
    padding: 7px 30px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    color: white;
    text-decoration: none;
    font-size: 12px;
    font-weight: 500;
    border-radius: 16px;
    background: #44A64D;
    transition: all 0.3s;
    
  }
  .check-card a:hover{
    color: #FFF;
    background-color: #278631;
  }
  .check-first{
    margin-bottom: 30px;
    width: fit-content;
    /* margin-right: 10px; */
  }
  .mob-resp{
    display: none;
  }
  @media (max-width: 1200px){
    .desk-resp{
        display: none;
    }
    .mob-resp{
        display: block;
        width: 100%;
    }
  }

  /* Style for the roadmap container */
  .roadmap {
    width: 100%; /* Set the width of the roadmap */
    padding: 20px;
    border-bottom: 1px solid rgba(68, 166, 77, 0.70);
  }
  
  /* Style for individual roadmap items */
  .roadmap-item {
    border-left: 3px solid rgba(68, 166, 77, 0.70);
    padding: 10px;
    margin-bottom: 20px;
    position: relative;
    justify-content: left;
  }
  
  /* Style for the roadmap item titles */
  .roadmap-item h3 {
    margin: 0;
    padding: 0;
    font-size: 18px;
    color: #333;
    font-weight: bold;
  }
  
  /* Style for the roadmap item descriptions */
  .roadmap-item p {
    margin: 5px 0;
    font-size: 16px;
    color: #777;
    font-weight: bold;
  }
  
  /* Style for the dots at the end of each roadmap item */
  .dot {
    position: absolute;
    top: 50%;
    left: -6px;
    transform: translateY(-50%);
    width: 12px;
    height: 12px;
    background-color: rgba(68, 166, 77, 0.70);
    border-radius: 50%;
  }
  .rem-row{
    display: flex;
    justify-content: space-between;
  }
  .rem-row span{
    color: #44A64D;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
  }
@media screen and (max-width: 1000px) {
}