<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="asset/abbie.css">
  <link rel="stylesheet" href="asset/css/bootstrap.min.css">
  <link rel="stylesheet" href="asset/font-awesome/css/all.css">
  <link rel="stylesheet" href="nav.css">
  
  <title>Document</title>
</head>
<body>
  <header>
    <nav>
      <a href="index.html" id="logo"><img src="images/abbie-logo.png" alt=""></a>
      <i class="fas fa-bars" id="ham-menu"></i>
      <ul id="nav-bar">
        <li>
          <a href="index.html">Home</a>
        </li>
        <li class="dropdown">
          <a href="#" class="main-link">Categories&nbsp;<i class="fa fa-caret-down"></i></a>
            <div class="submenu">
                <a href="#">Bible References</a>
                <a href="#">Bibles</a>
                <a href="#">Christian Books</a>
                <a href="">Business Books</a>
                <a href="">Education Books</a>
                <a href="">Novels</a>
                <a href="">Children sections</a>
                <a href="">Journals</a>
            </div>
        </li>
        <li>
          <a href="new-release.html">New Release</a>
        </li>
        <li>
          <a href="best-sellers.html">Best Sellers</a>
        </li>
        <li>
          <a href="book2023.html">Books of 2023</a>
        </li>
        <li>
            <a href="contact.html">Contact Us</a>
        </li>
        <a href="login.html"><button class="login">Login</button></a>
        <a href="signup.html"><button class="sign-in">Sign up</button></a>
      </ul>
      <div class="btn-part">
        <a href="login.html"><button class="login">Login</button></a>
        <a href="signup.html"><button class="sign-in">Sign up</button></a>
      </div>
    </nav>
</header>
<div class="container"  >
    <div class="row">
        <div class="col-md-3"></div>
        <div class="col-md-6">
            <div class="search-container">
                <input type="text" class="search-input" placeholder="I’m searching for....">
                <div class="dropdown">
                    <button class="dropbtn">All Categories &nbsp;<i class="fa fa-caret-down"></i></button>
                    <div class="dropdown-content">
                      <div class="container">
                        <a href="#">Bible References</a>
                        <a href="#">Bibles</a>
                        <a href="#">Christian Books</a>
                        <a href="">Business Books</a>
                        <a href="">Education Books</a>
                        <a href="">Novels</a>
                        <a href="">Children sections</a>
                        <a href="">Journals</a>
                      </div>
                    </div>
                </div>
                <button class="search-button"><i class="fa fa-search"></i></button>
            </div>                
        </div>
        <div class="col-md-1"></div>
        <div class="col-md-2 men-icon">
          <a href="wishlist.html"><i><img src="images/wish-frame.png" alt=""></i></a>
          <i class="men-frame"><img src="images/cart-frame.png" alt="">
            <div class="icon-dropdown">
              <div class="container">
                <div class="cart-line">
                  <span>O &nbsp; Item</span>
                  <a href="cart.html">View Cart</a>
                </div>
                <div class="price-line">
                  <span>TOTAL</span>
                  <span>₦0.00</span>
                </div>
                <a href="cart.html" class="men-check">CHECKOUT</a>
              </div>
            </div>
          </i>
      </div>
    </div>
</div>
    <div class="main-ban">
        <h6 style="text-transform: uppercase;">best books of 2023 so far</h6>
        <P>"Top Reads of 2023: Books That Have Made a Mark This Year"</P>
    </div>
    <div class="container">
        <div class="dropdown-cat" style="margin-left: -10px">
            <button class="dropbtn-cat">Authors &nbsp;<i class="fa fa-caret-down"></i></button>
            <div class="dropdown-content-cat">
              <div class="container drop-con">
                <a href="#">Author</a>
                <a href="#">Author</a>
                <a href="#">Author</a>
                <a href="#">Author</a>
                <a href="#">Author</a>
                <a href="#">Author</a>
                <a href="#">Author</a>
                <a href="#">Author</a>
                <a href="#">Author</a>
                <a href="#">Author</a>
                <a href="#">Author</a>
                <a href="#">Author</a>
                <a href="#">Author</a>
                <a href="#">Author</a>
                <a href="#">Author</a>
                <a href="#">Author</a>
                <a href="#">Author</a>
                <a href="#">Author</a>
                <a href="#">Author</a>
                <a href="#">Author</a>
              </div>
            </div>
        </div>
    </div>
    <div class="card-box" style="margin-left: 0px">
      <div class="card">
        <div class="card-sm">
          <div style="display: flex;"><img src="images/atomic-habit-book.png" alt=""><div class="love-icon" id="love-icon"><i class="icon-toggle far fa-heart" id="heart"></i></div></div>
          <p>Atomic Habits</p>
          <p class="star">&#9733;&#9733;&#9733;&#9733;&#9734;</p>
          <p class="mon"><b>&#x20A6;5,000</b></p>
          <p class="avail">Availability: <font>IN STOCK</font></p>
          <div class="overlay">
            <a href="product-det.html"><button class="det">Details</button></a>
            <button class="add open-modal-button" data-modal-target="modal1">Add to cart</button>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-sm">
          <div style="display: flex;"><img src="images/Mindset-ico.png" alt=""><div class="love-icon" id="love-icon"><i class="icon-toggle far fa-heart" id="heart"></i></div></div>
          <p>Mindset</p>
          <p class="star">&#9733;&#9733;&#9733;&#9733;&#9734;</p>
          <p class="mon"><b>&#x20A6;8,500</b></p>
          <p class="avail">Availability: <font>IN STOCK</font></p>
          <div class="overlay">
            <a href="product-det.html"><button class="det">Details</button></a>
            <button class="add open-modal-button" data-modal-target="modal1">Add to cart</button>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-sm">
          <div style="display: flex;"><img src="images/48-ico.png" alt=""><div class="love-icon" id="love-icon"><i class="icon-toggle far fa-heart" id="heart"></i></div></div>
          <p>48 Laws of...</p>
          <p class="star">&#9733;&#9733;&#9733;&#9733;&#9734;</p>
          <p class="mon"><b>&#x20A6;10,000</b></p>
          <p class="avail">Availability: <font>IN STOCK</font></p>
          <div class="overlay">
            <a href="product-det.html"><button class="det">Details</button></a>
            <button class="add open-modal-button" data-modal-target="modal1">Add to cart</button>
          </div>
        </div>
      </div>      
      <div class="card">
        <div class="card-sm">
          <div style="display: flex;"><img src="images/limit-ico.png" alt=""><div class="love-icon" id="love-icon"><i class="icon-toggle far fa-heart" id="heart"></i></div></div>
          <p>LIMITLESS MI..</p>
          <p class="star">&#9733;&#9733;&#9733;&#9733;&#9734;</p>
          <p class="mon"><b>&#x20A6;10,000</b></p>
          <p class="avail">Availability: <font style="color: #EB001B;">OUT OF STOCK</font></p>
          <div class="overlay">
            <a href="product-det.html"><button class="det">Details</button></a>
            <button class="add open-modal-button" data-modal-target="modal1">Add to cart</button>
          </div>
        </div>
      </div>      
      <div class="card">
        <div class="card-sm">
          <div style="display: flex;"><img src="images/think-ico.png" alt=""><div class="love-icon" id="love-icon"><i class="icon-toggle far fa-heart" id="heart"></i></div></div>
          <p>THINKING, FA..</p>
          <p class="star">&#9733;&#9733;&#9733;&#9733;&#9734;</p>
          <p class="mon"><b>&#x20A6;15,000</b></p>
          <p class="avail">Availability: <font style="color: #EB001B;">OUT OF STOCK</font></p>
          <div class="overlay">
            <a href="product-det.html"><button class="det">Details</button></a>
            <button class="add open-modal-button" data-modal-target="modal1">Add to cart</button>
          </div>
        </div>
      </div>      
      <div class="card">
        <div class="card-sm">
          <div style="display: flex;"><img src="images/bible1-ico.png" alt=""><div class="love-icon" id="love-icon"><i class="icon-toggle far fa-heart" id="heart"></i></div></div>
          <p>HOLY BIBLE</p>
          <p class="star">&#9733;&#9733;&#9733;&#9733;&#9734;</p>
          <p class="mon"><b>&#x20A6;30,000</b></p>
          <p class="avail">Availability: <font>IN STOCK</font></p>
          <div class="overlay">
            <a href="product-det.html"><button class="det">Details</button></a>
            <button class="add open-modal-button" data-modal-target="modal1">Add to cart</button>
          </div>
        </div>
      </div>      
      <div class="card">
        <div class="card-sm">
          <div style="display: flex;"><img src="images/bible2-ico.png" alt=""><div class="love-icon" id="love-icon"><i class="icon-toggle far fa-heart" id="heart"></i></div></div>
          <p>HOLY BIBLE</p>
          <p class="star">&#9733;&#9733;&#9733;&#9733;&#9734;</p>
          <p class="mon"><b>&#x20A6;30,000</b></p>
          <p class="avail">Availability: <font>IN STOCK</font></p>
          <div class="overlay">
            <a href="product-det.html"><button class="det">Details</button></a>
            <button class="add open-modal-button" data-modal-target="modal1">Add to cart</button>
          </div>
        </div>
      </div>      
      <div class="card">
        <div class="card-sm">
          <div style="display: flex;"><img src="images/bible3-ico.png" alt=""><div class="love-icon" id="love-icon"><i class="icon-toggle far fa-heart" id="heart"></i></div></div>
          <p>HOLY BIBLE</p>
          <p class="star">&#9733;&#9733;&#9733;&#9733;&#9734;</p>
          <p class="mon"><b>&#x20A6;30,000</b></p>
          <p class="avail">Availability: <font>IN STOCK</font></p>
          <div class="overlay">
            <a href="product-det.html"><button class="det">Details</button></a>
            <button class="add open-modal-button" data-modal-target="modal1">Add to cart</button>
          </div>
        </div>
      </div>      
      <div class="card">
        <div class="card-sm">
          <div style="display: flex;"><img src="images/mock-ico.png" alt=""><div class="love-icon" id="love-icon"><i class="icon-toggle far fa-heart" id="heart"></i></div></div>
          <p>TO KILL A MO..</p>
          <p class="star">&#9733;&#9733;&#9733;&#9733;&#9734;</p>
          <p class="mon"><b>&#x20A6;4,000</b></p>
          <p class="avail">Availability: <font style="color: #EB001B;">OUT OF STOCK</font></p>
          <div class="overlay">
            <a href="product-det.html"><button class="det">Details</button></a>
            <button class="add open-modal-button" data-modal-target="modal1">Add to cart</button>
          </div>
        </div>
      </div>      
      <div class="card">
        <div class="card-sm">
          <div style="display: flex;"><img src="images/hobit-ico.png" alt=""><div class="love-icon" id="love-icon"><i class="icon-toggle far fa-heart" id="heart"></i></div></div>
          <p>THE HOBIT</p>
          <p class="star">&#9733;&#9733;&#9733;&#9733;&#9734;</p>
          <p class="mon"><b>&#x20A6;3,000</b></p>
          <p class="avail">Availability: <font style="color: #EB001B;">OUT OF STOCK</font></p>
          <div class="overlay">
            <a href="product-det.html"><button class="det">Details</button></a>
            <button class="add open-modal-button" data-modal-target="modal1">Add to cart</button>
          </div>
        </div>
      </div>      
      <div class="card">
        <div class="card-sm">
          <div style="display: flex;"><img src="images/prince-ico.png" alt=""><div class="love-icon" id="love-icon"><i class="icon-toggle far fa-heart" id="heart"></i></div></div>
          <p>PRINCE AND..</p>
          <p class="star">&#9733;&#9733;&#9733;&#9733;&#9734;</p>
          <p class="mon"><b>&#x20A6;3,000</b></p>
          <p class="avail">Availability: <font>IN STOCK</font></p>
          <div class="overlay">
            <a href="product-det.html"><button class="det">Details</button></a>
            <button class="add open-modal-button" data-modal-target="modal1">Add to cart</button>
          </div>
        </div>
      </div>      
      <div class="card">
        <div class="card-sm">
          <div style="display: flex;"><img src="images/pocco-ico.png" alt=""><div class="love-icon" id="love-icon"><i class="icon-toggle far fa-heart" id="heart"></i></div></div>
          <p>POCCO AND..</p>
          <p class="star">&#9733;&#9733;&#9733;&#9733;&#9734;</p>
          <p class="mon"><b>&#x20A6;3,000</b></p>
          <p class="avail">Availability: <font>IN STOCK</font></p>
          <div class="overlay">
            <a href="product-det.html"><button class="det">Details</button></a>
            <button class="add open-modal-button" data-modal-target="modal1">Add to cart</button>
          </div>
        </div>
      </div>      
      <div class="card">
        <div class="card-sm">
          <div style="display: flex;"><img src="images/leader-ico.png" alt=""><div class="love-icon" id="love-icon"><i class="icon-toggle far fa-heart" id="heart"></i></div></div>
          <p>THE MIND OF..</p>
          <p class="star">&#9733;&#9733;&#9733;&#9733;&#9734;</p>
          <p class="mon"><b>&#x20A6;9,500</b></p>
          <p class="avail">Availability: <font style="color: #EB001B;">OUT OF STOCK</font></p>
          <div class="overlay">
            <a href="product-det.html"><button class="det">Details</button></a>
            <button class="add open-modal-button" data-modal-target="modal1">Add to cart</button>
          </div>
        </div>
      </div>      
      <div class="card">
        <div class="card-sm">
          <div style="display: flex;"><img src="images/luca-ico.png" alt=""><div class="love-icon" id="love-icon"><i class="icon-toggle far fa-heart" id="heart"></i></div></div>
          <p>LUCA..</p>
          <p class="star">&#9733;&#9733;&#9733;&#9733;&#9734;</p>
          <p class="mon"><b>&#x20A6;5,500</b></p>
          <p class="avail">Availability: <font style="color: #EB001B;">OUT OF STOCK</font></p>
          <div class="overlay">
            <a href="product-det.html"><button class="det">Details</button></a>
            <button class="add open-modal-button" data-modal-target="modal1">Add to cart</button>
          </div>
        </div>
      </div>      
      <div class="card">
        <div class="card-sm">
          <div style="display: flex;"><img src="images/lord-ring-ico.png" alt=""><div class="love-icon" id="love-icon"><i class="icon-toggle far fa-heart" id="heart"></i></div></div>
          <p>LORD OF THE..</p>
          <p class="star">&#9733;&#9733;&#9733;&#9733;&#9734;</p>
          <p class="mon"><b>&#x20A6;7,000</b></p>
          <p class="avail">Availability: <font>IN STOCK</font></p>
          <div class="overlay">
            <a href="product-det.html"><button class="det">Details</button></a>
            <button class="add open-modal-button" data-modal-target="modal1">Add to cart</button>
          </div>
        </div>
      </div>      
  </div>

<!-- Trigger/Open The Modal -->
<!-- Buttons to open the modal -->
<!-- <button class="open-modal-button" data-modal-target="modal1">Open Modal 1</button>
<button class="open-modal-button" data-modal-target="modal2">Open Modal 2</button> -->

<!-- Modal 1 -->
<div id="modal1" class="modal">
  <div class="container">
    <div class="row">
      <div class="col-md-4"></div>
      <div class="col-md-4" style="justify-content: center; align-items: center;">
        <div class="modal-content">
          <h2>You’ve just added this item to the cart:</h2>
          <p>NAME OF BOOK</p>
          <img src="images/modal-cart-image.png" class="img-fluid" alt="">
          <div class="modal-btn">
            <a href="cart.html"><button class="modal-proceed">Proceed to Cart</button></a>&nbsp;&nbsp;
            <a href="#"><button class="close-modal-button">Continue</button></a>
          </div>
        </div>
      </div>
      <div class="col-md-4"></div>
    </div>
  </div>
</div>

    <footer>
      <div class="container">
          <div class="row">
              <div class="col-md-2 ft-logo">
                  <img src="images/Union.png" alt="">
              </div>
              <div class="col-md-1"></div>
              <div class="col-md-5">
                  <ul>
                      <li class="footer-link"><a href="index.html">Home</a></li>
                      <li class="footer-link"><a href="contact.html">Contact Us</a></li>
                      <li class="footer-link"><a href="login.html">Login</a></li>
                      <li class="footer-link"><a href="signup.html">Sign Up </a></li>
                  </ul>
              </div>
              <div class="col-md-2"></div>
              <div class="col-md-2 ft-ico">
                  <i class="fab fa-facebook-f"></i>
                  <i class="fab fa-instagram"></i>
                  <i class="fab fa-twitter"></i>
                  <i class="fab fa-linkedin"></i>
              </div>
          </div>
          <div class="row sec" >
              <div class="col-md-3">
                  <p>2023 Logo. All right reserved</p>
              </div>
              <div class="col-md-3">
                  <p>privacy policy &nbsp; Terms of service</p>
              </div>
              <div class="col-md-3"></div>
              <div class="col-md-3" style="justify-content: center;">
                <img src="images/payments_long.png" alt=""  class="img-fluid">
              </div>
          </div>
      </div>
  </footer>


    <script src="script.js"></script>
    <script src="asset/js/abbie.js"></script>
</body>
