<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="asset/abbie.css">
    <link rel="stylesheet" href="asset/css/bootstrap.min.css">
    <link rel="stylesheet" href="asset/font-awesome/css/all.css">
    <link rel="stylesheet" href="nav.css">
</head>
<body>
    <header>
        <nav>
          <a href="index.html" id="logo"><img src="images/abbie-logo.png" alt=""></a>
          <i class="fas fa-bars" id="ham-menu"></i>
          <ul id="nav-bar">
            <li>
              <a href="index.html">Home</a>
            </li>
            <li class="dropdown">
              <a href="#" class="main-link">Categories&nbsp;<i class="fa fa-caret-down"></i></a>
                <div class="submenu">
                    <a href="#">Bible References</a>
                    <a href="#">Bibles</a>
                    <a href="#">Christian Books</a>
                    <a href="">Business Books</a>
                    <a href="">Education Books</a>
                    <a href="">Novels</a>
                    <a href="">Children sections</a>
                    <a href="">Journals</a>
                </div>
            </li>
            <li>
              <a href="new-release.html">New Release</a>
            </li>
            <li>
              <a href="best-sellers.html">Best Sellers</a>
            </li>
            <li>
              <a href="book2023.html">Books of 2023</a>
            </li>
            <li>
                <a href="contact.html">Contact Us</a>
            </li>
            <a href="login.html"><button class="login">Login</button></a>
            <a href="signup.html"><button class="sign-in">Sign up</button></a>
          </ul>
          <div class="btn-part">
            <a href="login.html"><button class="login">Login</button></a>
            <a href="signup.html"><button class="sign-in">Sign up</button></a>
          </div>
        </nav>
    </header>
    <div class="container"  >
        <div class="row">
            <div class="col-md-3"></div>
            <div class="col-md-6">
                <div class="search-container">
                    <input type="text" class="search-input" placeholder="I’m searching for....">
                    <div class="dropdown">
                        <button class="dropbtn">All Categories &nbsp;<i class="fa fa-caret-down"></i></button>
                        <div class="dropdown-content">
                          <div class="container">
                            <a href="#">Bible References</a>
                            <a href="#">Bibles</a>
                            <a href="#">Christian Books</a>
                            <a href="">Business Books</a>
                            <a href="">Education Books</a>
                            <a href="">Novels</a>
                            <a href="">Children sections</a>
                            <a href="">Journals</a>
                          </div>
                        </div>
                    </div>
                    <button class="search-button"><i class="fa fa-search"></i></button>
                </div>                
            </div>
            <div class="col-md-1"></div>
            <div class="col-md-2 men-icon">
                <a href="wishlist.html"><i><img src="images/wish-frame.png" alt=""></i></a>
                <i class="men-frame"><img src="images/cart-frame.png" alt="">
                  <div class="icon-dropdown">
                    <div class="container">
                      <div class="cart-line">
                        <span>O &nbsp; Item</span>
                        <a href="cart.html">View Cart</a>
                      </div>
                      <div class="price-line">
                        <span>TOTAL</span>
                        <span>₦0.00</span>
                      </div>
                      <a href="checkout.html" class="men-check">CHECKOUT</a>
                    </div>
                  </div>
                </i>
            </div>
        </div>
    </div>
    <div class="container in-page-li" style="margin-bottom: 0px;">
        <a href="">Home &nbsp;></a><a href="">&nbsp; <em>Cart</em></a>
    </div>
    <div class="container desk-resp">
        <div class="row" style="display: flex; flex-direction: row; width: 100%;">
            <div class="col-md-8 check-first">
                <div class="row title">
                    <div class="col-sm-2" >
                        <span>Product</span>
                    </div>
                    <div class="col-sm-4" ></div>
                    <div class="col-sm-2">
                        <span>Price</span>
                    </div>
                    <div class="col-sm-2" >
                        <span>Quantity</span>
                    </div>
                    <div class="col-sm-2">
                        <span>Subtotal</span>
                    </div>
                </div>

            <div class="row cart-abt">
                    <div class="col-sm-6 cart-des">
                        <img src="images/cart-atomic.png" alt="">
                        <p>Atomic Habits</p>
                    </div>
                    <div class="col-sm-2 cart-price">
                        <p>₦30,000</p>
                    </div>
                    <div class="col-sm-2 cart-qty">
                        <button class="minus-qty"><i class="fa fa-minus"></i></button>
                        <span  class="product__num">1</span>
                        <button class="plus-qty"><i class="fa fa-plus"></i></button>
                    </div>
                    <div class="col-sm-2 cart-price">
                        <p>₦30,000</p>
                    </div>
                <div class="row title">
                    <div class="col-sm-3" >
                        <span>Move to Wishlist</span>
                    </div>
                    <div class="col-sm-4" ></div>
                    <div class="col-sm-2">
                    </div>
                    <div class="col-sm-1" >
                    </div>
                    <div class="col-sm-2">
                        <span><i class="fa fa-times"></i></span>
                    </div>
                </div>
            </div>
            <div class="row cart-abt">
                    <div class="col-sm-6 cart-des">
                        <img src="images/cart-mind.png" alt="">
                        <p>Mindset</p>
                    </div>
                    <div class="col-sm-2 cart-price">
                        <p>₦30,000</p>
                    </div>
                    <div class="col-sm-2 cart-qty">
                        <button class="minus-qty"><i class="fa fa-minus"></i></button>
                        <span  class="product__num">1</span>
                        <button class="plus-qty"><i class="fa fa-plus"></i></button>
                    </div>
                    <div class="col-sm-2 cart-price">
                        <p>₦30,000</p>
                    </div>
                    <div class="row title">
                        <div class="col-sm-3" >
                            <span>Move to Wishlist</span>
                        </div>
                        <div class="col-sm-4" ></div>
                        <div class="col-sm-2">
                        </div>
                        <div class="col-sm-1" >
                        </div>
                        <div class="col-sm-2">
                            <span><i class="fa fa-times"></i></span>
                        </div>
                    </div>
            </div>
            <div class="row cart-abt">
                    <div class="col-sm-6 cart-des">
                        <img src="images/cart-48.png" alt="">
                        <p>48 Laws of Power</p>
                    </div>
                    <div class="col-sm-2 cart-price">
                        <p>₦30,000</p>
                    </div>
                    <div class="col-sm-2 cart-qty">
                        <button class="minus-qty"><i class="fa fa-minus"></i></button>
                        <span  class="product__num">1</span>
                        <button class="plus-qty"><i class="fa fa-plus"></i></button>
                    </div>
                    <div class="col-sm-2 cart-price">
                        <p>₦30,000</p>
                    </div>
                    <div class="row title">
                        <div class="col-sm-3" >
                            <span>Move to Wishlist</span>
                        </div>
                        <div class="col-sm-4" ></div>
                        <div class="col-sm-2">
                        </div>
                        <div class="col-sm-1" >
                        </div>
                        <div class="col-sm-2">
                            <span><i class="fa fa-times"></i></span>
                        </div>
                    </div>
            </div>
            <div class="row cart-abt">
                    <div class="col-sm-6 cart-des">
                        <img src="images/cart-limit.png" alt="">
                        <p>Limitless Mind</p>
                    </div>
                    <div class="col-sm-2 cart-price">
                        <p>₦30,000</p>
                    </div>
                    <div class="col-sm-2 cart-qty">
                        <button class="minus-qty"><i class="fa fa-minus"></i></button>
                        <span  class="product__num">1</span>
                        <button class="plus-qty"><i class="fa fa-plus"></i></button>
                    </div>
                    <div class="col-sm-2 cart-price">
                        <p>₦30,000</p>
                    </div>
                    <div class="row title">
                        <div class="col-sm-3" >
                            <span>Move to Wishlist</span>
                        </div>
                        <div class="col-sm-4" ></div>
                        <div class="col-sm-2">
                        </div>
                        <div class="col-sm-1" >
                        </div>
                        <div class="col-sm-2">
                            <span><i class="fa fa-times"></i></span>
                        </div>
                    </div>
            </div>
            <div class="row cart-abt">
                    <div class="col-sm-6 cart-des">
                        <img src="images/cart-bible.png" alt="">
                        <p>Holy Bible</p>
                    </div>
                    <div class="col-sm-2 cart-price">
                        <p>₦30,000</p>
                    </div>
                    <div class="col-sm-2 cart-qty">
                        <button class="minus-qty"><i class="fa f    a-minus"></i></button>
                        <span  class="product__num">1</span>
                        <button class="plus-qty"><i class="fa fa-plus"></i></button>
                    </div>
                    <div class="col-sm-2 cart-price">
                        <p>₦30,000</p>
                    </div>
                <div class="row title">
                    <div class="col-sm-3" >
                        <span>Move to Wishlist</span>
                    </div>
                    <div class="col-sm-4" ></div>
                    <div class="col-sm-2">
                    </div>
                    <div class="col-sm-1" >
                    </div>
                    <div class="col-sm-2">
                        <span><i class="fa fa-times"></i></span>
                    </div>
                </div>
            </div>
            <div class="row title-but">
                <button>Continue Shopping</button>
                <button>Clear Shopping Cart</button>
            </div>

            </div>
        <div class="col-md-4 check-card" style="position: fixed; left: 60%;">
            <div class="container">
                <h3>CART SUMMARY</h3>
                <div class="team-d" >
                    <p >SUBTOTAL</p>
                    <P>₦0.00</P>
                </div>
                <div class="team-d" >
                    <p >DELIVERY</p>
                    <P>₦0.00</P>
                </div>
                <div class="team-t" >
                    <p >SUBTOTAL</p>
                    <P>₦0.00</P>
                </div>
                <a href="checkout.html">GO TO CHECKOUT</a>
            </div>
        </div>
        </div>
    </div>
    <div class="container mob-resp">
        <div class="row">
            <div class="col-md-4 check-card">
                <div class="container">
                    <h3>CART SUMMARY</h3>
                    <div class="team-d" >
                        <p >SUBTOTAL</p>
                        <P>₦0.00</P>
                    </div>
                    <div class="team-d" >
                        <p >DELIVERY</p>
                        <P>₦0.00</P>
                    </div>
                    <div class="team-t" >
                        <p >SUBTOTAL</p>
                        <P>₦0.00</P>
                    </div>
                    <a href="">GO TO CHECKOUT</a>
                </div>
            </div>
            <div class="col-md-8" >
                <div class="roadmap">
                    <div class="roadmap-item">
                        <h3>PRODUCT</h3>
                        <br>
                        <div class="mobile-cart" >
                            <img src="images/cart-atomic.png" alt="" class="img-fluid">
                            <p>Atomic Habits</p>
                        </div>
                        <div class="dot"></div>
                    </div>
                    <div class="roadmap-item">
                        <h3>PRICE</h3>
                        <p>₦30,000</p>
                   
                        <div class="dot"></div>
                    </div>
                    <div class="roadmap-item">
                        <h3>QUANTITY</h3>
                        <br>
                        <div class="col-sm-2 cart-qty">
                            <button class="minus-qty"><i class="fa fa-minus"></i></button>
                            <span  class="product__num">1</span>
                            <button class="plus-qty"><i class="fa fa-plus"></i></button>
                        </div>
                        <div class="dot"></div>
                    </div>
                    <!-- <div class="roadmap-item">
                        <h3>OUT FOR DELIVERY</h3>
                        
                        <div class="dot"></div>
                    </div> -->
                    <div class="roadmap-item">
                        <h3>SUBTOTAL</h3>
                        <p>₦30,000</p>
                        <div class="dot"></div>
                    </div>
                    <div class="rem-row">
                        <span>Move to Wishlist</span>
                        <span><i class="fa fa-times"></i></span>
                    </div>
                </div>
                <div class="roadmap">
                    <div class="roadmap-item">
                        <h3>PRODUCT</h3>
                        <br>
                        <div class="mobile-cart" >
                            <img src="images/cart-mind.png" alt="" class="img-fluid">
                            <p>Mindset</p>
                        </div>
                        <div class="dot"></div>
                    </div>
                    <div class="roadmap-item">
                        <h3>PRICE</h3>
                        <p>₦30,000</p>
                   
                        <div class="dot"></div>
                    </div>
                    <div class="roadmap-item">
                        <h3>QUANTITY</h3>
                        <br>
                        <div class="col-sm-2 cart-qty">
                            <button class="minus-qty"><i class="fa fa-minus"></i></button>
                            <span  class="product__num">1</span>
                            <button class="plus-qty"><i class="fa fa-plus"></i></button>
                        </div>
                        <div class="dot"></div>
                    </div>
                    <!-- <div class="roadmap-item">
                        <h3>OUT FOR DELIVERY</h3>
                        
                        <div class="dot"></div>
                    </div> -->
                    <div class="roadmap-item">
                        <h3>SUBTOTAL</h3>
                        <p>₦30,000</p>
                        <div class="dot"></div>
                    </div>
                    <div class="rem-row">
                        <span>Move to Wishlist</span>
                        <span><i class="fa fa-times"></i></span>
                    </div>
                </div>
                <div class="roadmap">
                    <div class="roadmap-item">
                        <h3>PRODUCT</h3>
                        <br>
                        <div class="mobile-cart" >
                            <img src="images/cart-48.png" alt="" class="img-fluid">
                            <p>48 Laws of Power</p>
                        </div>
                        <div class="dot"></div>
                    </div>
                    <div class="roadmap-item">
                        <h3>PRICE</h3>
                        <p>₦30,000</p>
                   
                        <div class="dot"></div>
                    </div>
                    <div class="roadmap-item">
                        <h3>QUANTITY</h3>
                        <br>
                        <div class="col-sm-2 cart-qty">
                            <button class="minus-qty"><i class="fa fa-minus"></i></button>
                            <span  class="product__num">1</span>
                            <button class="plus-qty"><i class="fa fa-plus"></i></button>
                        </div>
                        <div class="dot"></div>
                    </div>
                    <!-- <div class="roadmap-item">
                        <h3>OUT FOR DELIVERY</h3>
                        
                        <div class="dot"></div>
                    </div> -->
                    <div class="roadmap-item">
                        <h3>SUBTOTAL</h3>
                        <p>₦30,000</p>
                        <div class="dot"></div>
                    </div>
                    <div class="rem-row">
                        <span>Move to Wishlist</span>
                        <span><i class="fa fa-times"></i></span>
                    </div>
                </div>
                <div class="roadmap">
                    <div class="roadmap-item">
                        <h3>PRODUCT</h3>
                        <br>
                        <div class="mobile-cart" >
                            <img src="images/cart-limit.png" alt="" class="img-fluid">
                            <p>Limitless Mind</p>
                        </div>
                        <div class="dot"></div>
                    </div>
                    <div class="roadmap-item">
                        <h3>PRICE</h3>
                        <p>₦30,000</p>
                   
                        <div class="dot"></div>
                    </div>
                    <div class="roadmap-item">
                        <h3>QUANTITY</h3>
                        <br>
                        <div class="col-sm-2 cart-qty">
                            <button class="minus-qty"><i class="fa fa-minus"></i></button>
                            <span  class="product__num">1</span>
                            <button class="plus-qty"><i class="fa fa-plus"></i></button>
                        </div>
                        <div class="dot"></div>
                    </div>
                    <!-- <div class="roadmap-item">
                        <h3>OUT FOR DELIVERY</h3>
                        
                        <div class="dot"></div>
                    </div> -->
                    <div class="roadmap-item">
                        <h3>SUBTOTAL</h3>
                        <p>₦30,000</p>
                        <div class="dot"></div>
                    </div>
                    <div class="rem-row">
                        <span>Move to Wishlist</span>
                        <span><i class="fa fa-times"></i></span>
                    </div>
                </div>
                <div class="roadmap">
                    <div class="roadmap-item">
                        <h3>PRODUCT</h3>
                        <br>
                        <div class="mobile-cart" >
                            <img src="images/cart-bible.png" alt="" class="img-fluid">
                            <p>Holy Bible</p>
                        </div>
                        <div class="dot"></div>
                    </div>
                    <div class="roadmap-item">
                        <h3>PRICE</h3>
                        <p>₦30,000</p>
                   
                        <div class="dot"></div>
                    </div>
                    <div class="roadmap-item">
                        <h3>QUANTITY</h3>
                        <br>
                        <div class="col-sm-2 cart-qty">
                            <button class="minus-qty"><i class="fa fa-minus"></i></button>
                            <span  class="product__num">1</span>
                            <button class="plus-qty"><i class="fa fa-plus"></i></button>
                        </div>
                        <div class="dot"></div>
                    </div>
                    <!-- <div class="roadmap-item">
                        <h3>OUT FOR DELIVERY</h3>
                        
                        <div class="dot"></div>
                    </div> -->
                    <div class="roadmap-item">
                        <h3>SUBTOTAL</h3>
                        <p>₦30,000</p>
                        <div class="dot"></div>
                    </div>
                    <div class="rem-row">
                        <span>Move to Wishlist</span>
                        <span><i class="fa fa-times"></i></span>
                    </div>
                </div>
                <div class="row title-but" style="width: 100%;">
                    <button>Continue Shopping</button>
                    <button>Clear Shopping Cart</button>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-2 ft-logo">
                    <img src="images/Union.png" alt="">
                </div>
                <div class="col-md-1"></div>
                <div class="col-md-5">
                    <ul>
                        <li class="footer-link"><a href="index.html">Home</a></li>
                        <li class="footer-link"><a href="contact.html">Contact Us</a></li>
                        <li class="footer-link"><a href="login.html">Login</a></li>
                        <li class="footer-link"><a href="signup.html">Sign Up </a></li>
                    </ul>
                </div>
                <div class="col-md-2"></div>
                <div class="col-md-2 ft-ico">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-linkedin"></i>
                </div>
            </div>
            <div class="row sec" >
                <div class="col-md-3">
                    <p>2023 Logo. All right reserved</p>
                </div>
                <div class="col-md-3">
                    <p>privacy policy &nbsp; Terms of service</p>
                </div>
                <div class="col-md-3"></div>
                <div class="col-md-3" style="justify-content: center;">
                  <img src="images/payments_long.png" alt=""  class="img-fluid">
                </div>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
    <script src="asset/js/abbie.js"></script>
    <script>
        const spanValue = document.querySelectorAll('.product__num');
        const incBtn = document.querySelectorAll('.plus-qty');
        const desBtn = document.querySelectorAll('.minus-qty');
        
        console.log(spanValue);
        spanValue.forEach((valQty)=>{
            // let valQty_num = Number(valQty.innerHTML);
            let valQty_num = 1;
            incBtn.forEach((plusBtn) => {
                plusBtn.addEventListener('click', function () {
                    console.log(valQty_num++);
                    valQty.innerHTML = valQty_num;
                })
            })
            
            if(valQty_num !== 0){
                desBtn.forEach((minusBtn) => {
                    minusBtn.addEventListener('click', function () {
                        console.log(valQty_num--);
                        valQty.innerHTML = valQty_num;
                    })

                })
                console.log(valQty);
            }
            

        })
        
    </script>
</body>
</html>