<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="asset/abbie.css">
    <link rel="stylesheet" href="asset/css/bootstrap.min.css">
    <link rel="stylesheet" href="asset/font-awesome/css/all.css">
    <link rel="stylesheet" href="nav.css">
</head>
<body>
    <header>
        <nav>
          <a href="index.html" id="logo"><img src="images/abbie-logo.png" alt=""></a>
          <i class="fas fa-bars" id="ham-menu"></i>
          <ul id="nav-bar">
            <li>
              <a href="index.html">Home</a>
            </li>
            <li class="dropdown">
              <a href="#" class="main-link">Categories&nbsp;<i class="fa fa-caret-down"></i></a>
                <div class="submenu">
                    <a href="#">Bible References</a>
                    <a href="#">Bibles</a>
                    <a href="#">Christian Books</a>
                    <a href="">Business Books</a>
                    <a href="">Education Books</a>
                    <a href="">Novels</a>
                    <a href="">Children sections</a>
                    <a href="">Journals</a>
                </div>
            </li>
            <li>
              <a href="new-release.html">New Release</a>
            </li>
            <li>
              <a href="best-sellers.html">Best Sellers</a>
            </li>
            <li>
              <a href="book2023.html">Books of 2023</a>
            </li>
            <li>
                <a href="contact.html">Contact Us</a>
            </li>
            <a href="login.html"><button class="login">Login</button></a>
            <a href="signup.html"><button class="sign-in">Sign up</button></a>
          </ul>
          <div class="btn-part">
            <a href="login.html"><button class="login">Login</button></a>
            <a href="signup.html"><button class="sign-in">Sign up</button></a>
          </div>
        </nav>
    </header>
    <div class="container"  >
        <div class="row">
            <div class="col-md-3"></div>
            <div class="col-md-6">
                <div class="search-container">
                    <input type="text" class="search-input" placeholder="I’m searching for....">
                    <div class="dropdown">
                        <button class="dropbtn">All Categories &nbsp;<i class="fa fa-caret-down"></i></button>
                        <div class="dropdown-content">
                          <div class="container">
                            <a href="#">Bible References</a>
                            <a href="#">Bibles</a>
                            <a href="#">Christian Books</a>
                            <a href="">Business Books</a>
                            <a href="">Education Books</a>
                            <a href="">Novels</a>
                            <a href="">Children sections</a>
                            <a href="">Journals</a>
                          </div>
                        </div>
                    </div>
                    <button class="search-button"><i class="fa fa-search"></i></button>
                </div>                
            </div>
            <div class="col-md-1"></div>
            <div class="col-md-2 men-icon">
                <!-- <a href="wishlist.html"><i><img src="images/wish-frame.png" alt=""></i></a>
                <i class="men-frame"><img src="images/cart-frame.png" alt="">
                  <div class="icon-dropdown">
                    <div class="container">
                      <div class="cart-line">
                        <span>O &nbsp; Item</span>
                        <a href="cart.html">View Cart</a>
                      </div>
                      <div class="price-line">
                        <span>TOTAL</span>
                        <span>₦0.00</span>
                      </div>
                      <a href="cart.html" class="men-check">CHECKOUT</a>
                    </div>
                  </div>
                </i> -->
            </div>
        </div>
    </div>
    <div class="main-ban">
        <h6>CHECKOUT</h6>
        <P>“Complete Your Purchase” </P>
    </div>

    <div class="container in-page-li">
        <a href="">Home &nbsp;></a> <a href="">&nbsp; Cart &nbsp;</a><a href="">>&nbsp; <em>Checkout</em></a>
    </div>

    <div class="container check-form">
        <div class="row">
            <div class="col-md-6">
                <div class="row">
                    <div class="col-sm-8">
                        <label for="">Checkout</label>
                        <p class="check-p">Already have an account? &nbsp;<a href="">Log in</a>&nbsp; for faster checkout</p>
                    </div>
                    <div class="row">
                        <div class="col-sm-12">
                            <label for="">Customer Information</label> <br>
                            <input type="email" placeholder="email for placeholder confirmation" style="margin-top: 10px !important;" class="input-field">
                        </div>
                    </div>
                    <div class="row" style="margin-top: 30px;">
                        <label for="">Shipping Address</label>
                        <div class="col-sm-6">
                            <input type="text" placeholder="first name" class="input-field">
                        </div>
                        <div class="col-sm-6">
                            <input type="text" placeholder="last name" class="input-field">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12">
                            <input type="text" placeholder="address line - 1" class="input-field">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12">
                            <input type="text" placeholder="city" class="input-field">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6">
                            <input type="text" placeholder="state" class="input-field">
                        </div>
                        <div class="col-sm-6">
                            
                        </div>
                    </div>
                </div>
                <div class="container delivery">
                    <h6>Delivery</h6>
                    <div class="card-0">
                        <span class="del-sp">Home Delivery &nbsp;&nbsp; &nbsp; &nbsp;<i class="fa fa-check-circle"></i></span><br>
                        <p>Takes 3-5 business days</p>
                    </div>
                </div>
            </div>
            <div class="col-md-1"></div>
            <div class="col-md-5 pay-form">
                <span class="pay-sp">Payment options</span>
                <br>
                <br>
                <div class="row">
                    <div class="col-sm-12" style="margin-bottom: 9px;">
                        <input type="radio" name="" id="" class="rad-in"><span class="payment-sp">Cash on Delivery</span>
                        <p class="payment-sp"><em>Pay with cash upon delivery.</em></p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12" style="margin-bottom: 9px;">
                        <input type="radio" name="" id="" class="rad-in"><span class="payment-sp">Direct bank transfer</span>
                        <p class="payment-sp"><em>Make payment directly through bank account.</em></p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12" style="margin-bottom: 9px;">
                        <input type="radio" name="" id="" class="rad-in"><span class="payment-sp">Credit/Debit card <img src="images/pay-card1.png" alt=""><img src="images/pay-card2.png" alt=""><img src="images/pay-card3.png" alt=""></span>
                        <p class="payment-sp"><em>Pay with your Visa, American Express or Mastercard.</em></p>
                    </div>
                </div>
                <div class="col-sm-8">
                    <input type="text" placeholder="Card holder name" class="input-field">
                    <input type="text" placeholder="Card number" class="input-field">
                    <input type="text" placeholder="Expiry dat" class="input-field">
                    <input type="text" placeholder="Security Code(CVV)" class="input-field">
                </div>
                <div class="col-sm-12" style="margin-top: 22px;">
                    <span class="pay-sp">Review & Place Order</span>
                    <p class="del-sp">Please review the order details and payment details <br> before  proceeding to confirm your order </p>
                </div>
                <div class="col-sm-12">
                    <input type="checkbox" name="" id="">&nbsp; <span class="payment-sp">I agree to the <font style="color: #44A64D;">Terms & conditions, Privacy policy</font> & <font style="color: #44A64D;">Return policy</font></span>
                    <br>
                    <input type="checkbox" name="" id="">&nbsp; <span class="payment-sp">Sign me up to the email list</span>
                </div>
                <div class="col-sm-9">
                    <a href="congrats.html"><button>Complete Order</button></a>
                </div>
            </div>
        </div>
    </div>


    <script src="script.js"></script>
</body>