<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="asset/abbie.css">
  <link rel="stylesheet" href="asset/css/bootstrap.min.css">
  <link rel="stylesheet" href="asset/font-awesome/css/all.css">
  <link rel="stylesheet" href="nav.css">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  
  <title>Document</title>
</head>
<body>
    <div class="container congrats">
        <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-8">
                <div class="congrats-card">
                    <h2>CONGRATULATIONS</h2>
                    <span>You’ve Purchased An Order</span>
                    <a href="index.html">Continue Shopping</a>
                </div>
            </div>
            <div class="col-md-2"></div>
        </div>
    </div>
</body>
</html>