<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="asset/abbie.css">
    <link rel="stylesheet" href="asset/css/bootstrap.min.css">
    <link rel="stylesheet" href="asset/font-awesome/css/all.css">
    <link rel="stylesheet" href="nav.css">
</head>
<body>
    <header>
        <nav>
          <a href="index.html" id="logo"><img src="images/abbie-logo.png" alt=""></a>
          <i class="fas fa-bars" id="ham-menu"></i>
          <ul id="nav-bar">
            <li>
              <a href="index.html">Home</a>
            </li>
            <li class="dropdown">
              <a href="#" class="main-link">Categories&nbsp;<i class="fa fa-caret-down"></i></a>
                <div class="submenu">
                    <a href="#">Bible References</a>
                    <a href="#">Bibles</a>
                    <a href="#">Christian Books</a>
                    <a href="">Business Books</a>
                    <a href="">Education Books</a>
                    <a href="">Novels</a>
                    <a href="">Children sections</a>
                    <a href="">Journals</a>
                </div>
            </li>
            <li>
              <a href="new-release.html">New Release</a>
            </li>
            <li>
              <a href="best-sellers.html">Best Sellers</a>
            </li>
            <li>
              <a href="book2023.html">Books of 2023</a>
            </li>
            <li>
                <a href="contact.html">Contact Us</a>
            </li>
            <a href="login.html"><button class="login">Login</button></a>
            <a href="signup.html"><button class="sign-in">Sign up</button></a>
          </ul>
          <div class="btn-part">
            <a href="login.html"><button class="login">Login</button></a>
            <a href="signup.html"><button class="sign-in">Sign up</button></a>
          </div>
        </nav>
    </header>
    <div class="container"  >
        <div class="row">
            <div class="col-md-3"></div>
            <div class="col-md-6">
                <div class="search-container">
                    <input type="text" class="search-input" placeholder="I’m searching for....">
                    <div class="dropdown">
                        <button class="dropbtn">All Categories &nbsp;<i class="fa fa-caret-down"></i></button>
                        <div class="dropdown-content">
                          <div class="container">
                            <a href="#">Bible References</a>
                            <a href="#">Bibles</a>
                            <a href="#">Christian Books</a>
                            <a href="">Business Books</a>
                            <a href="">Education Books</a>
                            <a href="">Novels</a>
                            <a href="">Children sections</a>
                            <a href="">Journals</a>
                          </div>
                        </div>
                    </div>
                    <button class="search-button"><i class="fa fa-search"></i></button>
                </div>                
            </div>
            <div class="col-md-1"></div>
            <div class="col-md-2 men-icon">
                <a href="wishlist.html"><i><img src="images/wish-frame.png" alt=""></i></a>
                <i class="men-frame"><img src="images/cart-frame.png" alt="">
                  <div class="icon-dropdown">
                    <div class="container">
                      <div class="cart-line">
                        <span>O &nbsp; Item</span>
                        <a href="cart.html">View Cart</a>
                      </div>
                      <div class="price-line">
                        <span>TOTAL</span>
                        <span>₦0.00</span>
                      </div>
                      <a href="cart.html" class="men-check">CHECKOUT</a>
                    </div>
                  </div>
                </i>
            </div>
        </div>
    </div>
    <div class="main-ban">
        <h6>CONTACT US</h6>
        <P>"Have Questions or Ideas about a Book? We're Here to Help!"</P>
    </div>
    <div class="container contact-form">
        <form action="">
            <div class="row">
                <div class="col-md-6">
                    <div class="row">
                        <div class="col-sm-6">
                            <label for="">Name:</label><br>
                            <input type="text">
                        </div>
                        <div class="col-sm-6">
                            <label for="">Last Name: </label><br>
                            <input type="text">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6">
                            <label for="">Email:</label><br>
                            <input type="email">
                        </div>
                        <div class="col-sm-6">
                            <label for="">Phone Number: </label><br>
                            <input type="text">
                        </div>
                    </div>
                    <div class="row">
                        <label for="">Message: </label>
                        <div class="col-sm-12">
                            <textarea name="" id="" cols="30" rows="10"></textarea>
                        </div>
                    </div>
                    <a href=""><button>Submit</button></a>
                </div>
                <div class="col-md-1"></div>
                <div class="col-md-4">
                    <div class="row" style="margin-bottom: 20px;">
                        <div class="col-sm-6">
                            <i class="fa fa-envelope"></i>
                            <br>
                            <span>Email</span>
                            <p>Lorem ipsum dolor sit amet.</p>
                            <p>hello@relume.io</p>
                        </div>
                        <div class="col-sm-6">
                            <i class="fa fa-phone rotate"></i>
                            <br>
                            <span>Phone</span>
                            <p>Lorem ipsum dolor sit amet.</p>
                            <p>+1 (555) 000-0000</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6">
                            <i class="fa fa-map-marker"></i>
                            <br>
                            <span>Office</span>
                            <p>123 ABC ME St, Sydney NSW 2000 AU</p>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </div>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-2 ft-logo">
                    <img src="images/Union.png" alt="">
                </div>
                <div class="col-md-1"></div>
                <div class="col-md-5">
                    <ul>
                        <li class="footer-link"><a href="index.html">Home</a></li>
                        <li class="footer-link"><a href="contact.html">Contact Us</a></li>
                        <li class="footer-link"><a href="login.html">Login</a></li>
                        <li class="footer-link"><a href="signup.html">Sign Up </a></li>
                    </ul>
                </div>
                <div class="col-md-2"></div>
                <div class="col-md-2 ft-ico">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-linkedin"></i>
                </div>
            </div>
            <div class="row sec" >
                <div class="col-md-3">
                    <p>2023 Logo. All right reserved</p>
                </div>
                <div class="col-md-3">
                    <p>privacy policy &nbsp; Terms of service</p>
                </div>
                <div class="col-md-3"></div>
                <div class="col-md-3" style="justify-content: center;">
                  <img src="images/payments_long.png" alt=""  class="img-fluid">
                </div>
            </div>
        </div>
    </footer>


    <script src="script.js"></script>
</body>