<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="asset/abbie.css">
  <link rel="stylesheet" href="asset/css/bootstrap.min.css">
  <link rel="stylesheet" href="asset/font-awesome/css/all.css">
  <link rel="stylesheet" href="nav.css">
  
  <title>Document</title>
</head>
<body>
  <header>
    <nav>
      <a href="index.html" id="logo"><img src="images/abbie-logo.png" alt=""></a>
      <i class="fas fa-bars" id="ham-menu"></i>
      <ul id="nav-bar">
        <li>
          <a href="index.html">Home</a>
        </li>
        <li class="dropdown">
          <a href="#" class="main-link">Categories&nbsp;<i class="fa fa-caret-down"></i></a>
            <div class="submenu">
                <a href="#">Bible References</a>
                <a href="#">Bibles</a>
                <a href="#">Christian Books</a>
                <a href="">Business Books</a>
                <a href="">Education Books</a>
                <a href="">Novels</a>
                <a href="">Children sections</a>
                <a href="">Journals</a>
            </div>
        </li>
        <li>
          <a href="new-release.html">New Release</a>
        </li>
        <li>
          <a href="best-sellers.html">Best Sellers</a>
        </li>
        <li>
          <a href="book2023.html">Books of 2023</a>
        </li>
        <li>
            <a href="contact.html">Contact Us</a>
        </li>
        <a href="login.html"><button class="login">Login</button></a>
        <a href="signup.html"><button class="sign-in">Sign up</button></a>
      </ul>
      <div class="btn-part">
        <a href="login.html"><button class="login">Login</button></a>
        <a href="signup.html"><button class="sign-in">Sign up</button></a>
      </div>
    </nav>
</header>
<div class="container"  >
    <div class="row">
        <div class="col-md-3"></div>
        <div class="col-md-6">
            <div class="search-container">
                <input type="text" class="search-input" placeholder="I’m searching for....">
                <div class="dropdown">
                    <button class="dropbtn">All Categories &nbsp;<i class="fa fa-caret-down"></i></button>
                    <div class="dropdown-content">
                      <div class="container">
                        <a href="#">Bible References</a>
                        <a href="#">Bibles</a>
                        <a href="#">Christian Books</a>
                        <a href="">Business Books</a>
                        <a href="">Education Books</a>
                        <a href="">Novels</a>
                        <a href="">Children sections</a>
                        <a href="">Journals</a>
                      </div>
                    </div>
                </div>
                <button class="search-button"><i class="fa fa-search"></i></button>
            </div>                
        </div>
        <div class="col-md-1"></div>
        <div class="col-md-2 men-icon">
          <a href="wishlist.html"><i><img src="images/wish-frame.png" alt=""></i></a>
          <i class="men-frame"><img src="images/cart-frame.png" alt="">
            <div class="icon-dropdown">
              <div class="container">
                <div class="cart-line">
                  <span>O &nbsp; Item</span>
                  <a href="cart.html">View Cart</a>
                </div>
                <div class="price-line">
                  <span>TOTAL</span>
                  <span>₦0.00</span>
                </div>
                <a href="cart.html" class="men-check">CHECKOUT</a>
              </div>
            </div>
          </i>
      </div>
    </div>
</div>
  

<div class="banner">
  <h2>My Bookworld</h2>
  <p>"Exploring Pages, Discovering Worlds..."</p>
  <div class="container ani i">
    <div class="image">
        <img src="images/10 Must Read Books To Inspire Creativity In You.png"  style="animation: scaleUpAndDown 2000ms linear infinite;">
        <br>
        <img src="images/Just 15 Great Books That'll Genuinely Change Your Life For The Better.png" style="animation: scaleUpAndDown 2000ms linear infinite;">
        <br>
        <img src="images/Luca — Josh Holtsclaw.png" style="animation: scale 2000ms linear infinite;">
    </div>
    <div class="image">
        <img src="images/Good to Great.png"  style="animation: scale 2000ms linear infinite;">
        <br>
        <br>
        <img src="images/Ssebong Kim on Behance.png" style="animation: scaleUpAndDown 2000ms linear infinite;">
    </div>
    <div class="image">
        <img src="images/The Lean Startup ~ Paperback _ softback ~ Eric Ries.png"  style="animation: scaleUpAndDown 2000ms linear infinite">
        <br>
        <img src="images/Limitless Mind_ Learn, Lead And Live Without Barriers.png" style="animation: scaleUpAndDown 2000ms linear infinite">
        <img src="images/The 5 Books I Reread Every Year (or How to Read Less).png" style="animation: scaleUpAndDown 2000ms linear infinite">
    </div>
    <div class="image">
        <img src="images/Book Review – Atomic Habits by James Clear.png"  style="animation: moveBottomLeft 2000ms linear infinite alternate;">
        <img src="images/Rich Dad Poor Dad_ What the Rich Teach Their Kids about Money That the Poor and Middle Class Do Not! - Walmart_com (1).png" style="animation: moveBottomLeft 2000ms linear infinite alternate;">
        <img src="images/52 Best Funny Middle-Grade Books (to Make You LOL) of 2023.png" style="animation: scaleUpAndDown 2000ms linear infinite; width: 90px; height: 117px;">
    </div>
    <div class="image">
        <img src="images/How To Win Friends And Influence People [Unknown Binding] Carnegie, Dale (2).png"  style="animation: moveBottomLeft 2000ms linear infinite alternate;">
        <br>
        <img src="images/Becoming Your Best_ The 12 Principles of Highly Successful Leaders by Steve Shallenberger 0071839984 1.png" style="animation: moveToRight 2000ms infinite alternate;">
    </div>
    <div class="image">
        <img src="images/Mindset Zusammenfassung.png"  style="animation: scale 2000ms linear infinite; margin-top: 50px;">
        <br>
    
        <img src="images/35 Picture Books That'll Take Your Family On Adventures When You're Stuck At Home.png" style="animation: moveToRight 2000ms linear infinite; margin-left: 40px;">
    </div>
    <div class="image">
        <img src="images/12 Books Everyone Should Read Before College.png"  style="animation: rotate 2000ms linear infinite alternate; padding-left: 30px;">
        <br>
        <img src="images/The 48 Laws of Power.png" style="animation: scaleUpAndDown 2000ms linear infinite;">
        <img src="images/Crow_ The Legend_ Novo curta de animação do Baobab Studios - THECAB.png" style="animation: scaleUpAndDown 2000ms linear infinite;">
    </div>
    <div class="image">
        <img src="images/Bible A Book Front And Back Covers - Free photo on Pixabay.png"  style="animation: scaleUpAndDown 2000ms linear infinite">
        <br>
        <br>
        <img src="images/KJV Gift Edition Bible, Purple, Thumb Indexed.png" style="animation: moveToTopLeft 2000ms linear infinite alternate;">
    </div>
    <div class="image">
        <img src="images/Scan 01_ Bible.png" style="animation: moveToTopLeft 2000ms linear infinite alternate;">
        <img src="images/Illustrations.png" style="animation: moveBottomLeft 2000ms linear infinite alternate;">
    </div>
    <div class="image">
        <img src="images/KJV Gift Edition Bible, Pink, Thumb Indexed - 14_04_2020.png" style="animation: moveToTopLeft 2000ms linear infinite alternate;">
        <img src="images/Personalized Bible KJV Thinline Large Print Dark Brown LuxLeather Indexed King James Version Baptism Christenings Birthdays Celebrations.png" style="animation: moveToTopLeft 2000ms linear infinite alternate;">
        <img src="images/Axel of Darkness - Chapter 1 - ILovewritingnow - Harry Potter (1).png" style="animation: moveBottomLeft 2000ms linear infinite alternate;">
    </div>
    <div class="image">
        <img src="images/The Vampire Diaries (novel series).png" style="animation: moveToTopLeft 2000ms linear infinite alternate;">
        <div style="display: flex;">
            <img src="images/A reread of a favorite book.png" class="img-fluid" style="animation: moveToTopLeft 2000ms linear infinite alternate;">
            <img src="images/The Hobbit and The Lord of the Rings _ Book Set.png"  class="img-fluid" style="animation: scaleUpAndDown 2000ms linear infinite;">
        </div>
        <div style="display: flex;">
            <img src="images/The Hobbit and The Lord of the Rings _ Book Set.png"  class="img-fluid" style="animation: scaleUpAndDown 2000ms linear infinite;">
            <img src="images/The Hunger Games Series.png"  class="img-fluid" style="animation: scaleUpAndDown 2000ms linear infinite;">
        </div>
    </div>
  </div>
</div>

  <div class="container card-box" style="margin-top: 80px;">
      <div class="card">
        <div class="card-sm">
          <div style="display: flex;"><img src="images/atomic-habit-book.png" alt=""><div class="love-icon" id="love-icon"><i class="icon-toggle far fa-heart" id="heart"></i></div></div>
          <p>Atomic Habits</p>
          <p class="star">&#9733;&#9733;&#9733;&#9733;&#9734;</p>
          <p class="mon"><b>&#x20A6;5,000</b></p>
          <p class="avail">Availability: <font>IN STOCK</font></p>
          <div class="overlay">
            <a href="product-det.html"><button class="det">Details</button></a>
            <button class="add open-modal-button" data-modal-target="modal1">Add to cart</button>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-sm">
          <div style="display: flex;"><img src="images/Mindset-ico.png" alt=""><div class="love-icon" id="love-icon"><i class="icon-toggle far fa-heart" id="heart"></i></div></div>
          <p>Mindset</p>
          <p class="star">&#9733;&#9733;&#9733;&#9733;&#9734;</p>
          <p class="mon"><b>&#x20A6;8,500</b></p>
          <p class="avail">Availability: <font>IN STOCK</font></p>
          <div class="overlay">
            <a href="product-det.html"><button class="det">Details</button></a>
            <button class="add open-modal-button" data-modal-target="modal1">Add to cart</button>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-sm">
          <div style="display: flex;"><img src="images/48-ico.png" alt=""><div class="love-icon" id="love-icon"><i class="icon-toggle far fa-heart" id="heart"></i></div></div>
          <p>48 Laws of...</p>
          <p class="star">&#9733;&#9733;&#9733;&#9733;&#9734;</p>
          <p class="mon"><b>&#x20A6;10,000</b></p>
          <p class="avail">Availability: <font>IN STOCK</font></p>
          <div class="overlay">
            <a href="product-det.html"><button class="det">Details</button></a>
            <button class="add open-modal-button" data-modal-target="modal1">Add to cart</button>
          </div>
        </div>
      </div>      
      <div class="card">
        <div class="card-sm">
          <div style="display: flex;"><img src="images/limit-ico.png" alt=""><div class="love-icon" id="love-icon"><i class="icon-toggle far fa-heart" id="heart"></i></div></div>
          <p>LIMITLESS MI..</p>
          <p class="star">&#9733;&#9733;&#9733;&#9733;&#9734;</p>
          <p class="mon"><b>&#x20A6;10,000</b></p>
          <p class="avail">Availability: <font style="color: #EB001B;">OUT OF STOCK</font></p>
          <div class="overlay">
            <a href="product-det.html"><button class="det">Details</button></a>
            <button class="add open-modal-button" data-modal-target="modal1">Add to cart</button>
          </div>
        </div>
      </div>      
      <div class="card">
        <div class="card-sm">
          <div style="display: flex;"><img src="images/think-ico.png" alt=""><div class="love-icon" id="love-icon"><i class="icon-toggle far fa-heart" id="heart"></i></div></div>
          <p>THINKING, FA..</p>
          <p class="star">&#9733;&#9733;&#9733;&#9733;&#9734;</p>
          <p class="mon"><b>&#x20A6;15,000</b></p>
          <p class="avail">Availability: <font style="color: #EB001B;">OUT OF STOCK</font></p>
          <div class="overlay">
            <a href="product-det.html"><button class="det">Details</button></a>
            <button class="add open-modal-button" data-modal-target="modal1">Add to cart</button>
          </div>
        </div>
      </div>      
      <div class="card">
        <div class="card-sm">
          <div style="display: flex;"><img src="images/bible1-ico.png" alt=""><div class="love-icon" id="love-icon"><i class="icon-toggle far fa-heart" id="heart"></i></div></div>
          <p>HOLY BIBLE</p>
          <p class="star">&#9733;&#9733;&#9733;&#9733;&#9734;</p>
          <p class="mon"><b>&#x20A6;30,000</b></p>
          <p class="avail">Availability: <font>IN STOCK</font></p>
          <div class="overlay">
            <a href="product-det.html"><button class="det">Details</button></a>
            <button class="add open-modal-button" data-modal-target="modal1">Add to cart</button>
          </div>
        </div>
      </div>      
      <div class="card">
        <div class="card-sm">
          <div style="display: flex;"><img src="images/bible2-ico.png" alt=""><div class="love-icon" id="love-icon"><i class="icon-toggle far fa-heart" id="heart"></i></div></div>
          <p>HOLY BIBLE</p>
          <p class="star">&#9733;&#9733;&#9733;&#9733;&#9734;</p>
          <p class="mon"><b>&#x20A6;30,000</b></p>
          <p class="avail">Availability: <font>IN STOCK</font></p>
          <div class="overlay">
            <a href="product-det.html"><button class="det">Details</button></a>
            <button class="add open-modal-button" data-modal-target="modal1">Add to cart</button>
          </div>
        </div>
      </div>      
      <div class="card">
        <div class="card-sm">
          <div style="display: flex;"><img src="images/bible3-ico.png" alt=""><div class="love-icon" id="love-icon"><i class="icon-toggle far fa-heart" id="heart"></i></div></div>
          <p>HOLY BIBLE</p>
          <p class="star">&#9733;&#9733;&#9733;&#9733;&#9734;</p>
          <p class="mon"><b>&#x20A6;30,000</b></p>
          <p class="avail">Availability: <font>IN STOCK</font></p>
          <div class="overlay">
            <a href="product-det.html"><button class="det">Details</button></a>
            <button class="add open-modal-button" data-modal-target="modal1">Add to cart</button>
          </div>
        </div>
      </div>      
      <div class="card">
        <div class="card-sm">
          <div style="display: flex;"><img src="images/mock-ico.png" alt=""><div class="love-icon" id="love-icon"><i class="icon-toggle far fa-heart" id="heart"></i></div></div>
          <p>TO KILL A MO..</p>
          <p class="star">&#9733;&#9733;&#9733;&#9733;&#9734;</p>
          <p class="mon"><b>&#x20A6;4,000</b></p>
          <p class="avail">Availability: <font style="color: #EB001B;">OUT OF STOCK</font></p>
          <div class="overlay">
            <a href="product-det.html"><button class="det">Details</button></a>
            <button class="add open-modal-button" data-modal-target="modal1">Add to cart</button>
          </div>
        </div>
      </div>      
      <div class="card">
        <div class="card-sm">
          <div style="display: flex;"><img src="images/hobit-ico.png" alt=""><div class="love-icon" id="love-icon"><i class="icon-toggle far fa-heart" id="heart"></i></div></div>
          <p>THE HOBIT</p>
          <p class="star">&#9733;&#9733;&#9733;&#9733;&#9734;</p>
          <p class="mon"><b>&#x20A6;3,000</b></p>
          <p class="avail">Availability: <font style="color: #EB001B;">OUT OF STOCK</font></p>
          <div class="overlay">
            <a href="product-det.html"><button class="det">Details</button></a>
            <button class="add open-modal-button" data-modal-target="modal1">Add to cart</button>
          </div>
        </div>
      </div>      
      <div class="card">
        <div class="card-sm">
          <div style="display: flex;"><img src="images/prince-ico.png" alt=""><div class="love-icon" id="love-icon"><i class="icon-toggle far fa-heart" id="heart"></i></div></div>
          <p>PRINCE AND..</p>
          <p class="star">&#9733;&#9733;&#9733;&#9733;&#9734;</p>
          <p class="mon"><b>&#x20A6;3,000</b></p>
          <p class="avail">Availability: <font>IN STOCK</font></p>
          <div class="overlay">
            <a href="product-det.html"><button class="det">Details</button></a>
            <button class="add open-modal-button" data-modal-target="modal1">Add to cart</button>
          </div>
        </div>
      </div>      
      <div class="card">
        <div class="card-sm">
          <div style="display: flex;"><img src="images/pocco-ico.png" alt=""><div class="love-icon" id="love-icon"><i class="icon-toggle far fa-heart" id="heart"></i></div></div>
          <p>POCCO AND..</p>
          <p class="star">&#9733;&#9733;&#9733;&#9733;&#9734;</p>
          <p class="mon"><b>&#x20A6;3,000</b></p>
          <p class="avail">Availability: <font>IN STOCK</font></p>
          <div class="overlay">
            <a href="product-det.html"><button class="det">Details</button></a>
            <button class="add open-modal-button" data-modal-target="modal1">Add to cart</button>
          </div>
        </div>
      </div>      
      <div class="card">
        <div class="card-sm">
          <div style="display: flex;"><img src="images/leader-ico.png" alt=""><div class="love-icon" id="love-icon"><i class="icon-toggle far fa-heart" id="heart"></i></div></div>
          <p>THE MIND OF..</p>
          <p class="star">&#9733;&#9733;&#9733;&#9733;&#9734;</p>
          <p class="mon"><b>&#x20A6;9,500</b></p>
          <p class="avail">Availability: <font style="color: #EB001B;">OUT OF STOCK</font></p>
          <div class="overlay">
            <a href="product-det.html"><button class="det">Details</button></a>
            <button class="add open-modal-button" data-modal-target="modal1">Add to cart</button>
          </div>
        </div>
      </div>      
      <div class="card">
        <div class="card-sm">
          <div style="display: flex;"><img src="images/luca-ico.png" alt=""><div class="love-icon" id="love-icon"><i class="icon-toggle far fa-heart" id="heart"></i></div></div>
          <p>LUCA..</p>
          <p class="star">&#9733;&#9733;&#9733;&#9733;&#9734;</p>
          <p class="mon"><b>&#x20A6;5,500</b></p>
          <p class="avail">Availability: <font style="color: #EB001B;">OUT OF STOCK</font></p>
          <div class="overlay">
            <a href="product-det.html"><button class="det">Details</button></a>
            <button class="add open-modal-button" data-modal-target="modal1">Add to cart</button>
          </div>
        </div>
      </div>      
      <div class="card">
        <div class="card-sm">
          <div style="display: flex;"><img src="images/lord-ring-ico.png" alt=""><div class="love-icon" id="love-icon"><i class="icon-toggle far fa-heart" id="heart"></i></div></div>
          <p>LORD OF THE..</p>
          <p class="star">&#9733;&#9733;&#9733;&#9733;&#9734;</p>
          <p class="mon"><b>&#x20A6;7,000</b></p>
          <p class="avail">Availability: <font>IN STOCK</font></p>
          <div class="overlay">
            <a href="product-det.html"><button class="det">Details</button></a>
            <button class="add open-modal-button" data-modal-target="modal1">Add to cart</button>
          </div>
        </div>
      </div>      
  </div>

<!-- Trigger/Open The Modal -->
<!-- Buttons to open the modal -->
<!-- <button class="open-modal-button" data-modal-target="modal1">Open Modal 1</button>
<button class="open-modal-button" data-modal-target="modal2">Open Modal 2</button> -->

<!-- Modal 1 -->
<div id="modal1" class="modal">
  <div class="container">
    <div class="row">
      <div class="col-md-4"></div>
      <div class="col-md-4" style="justify-content: center; align-items: center;">
        <div class="modal-content">
          <h2>You’ve just added this item to the cart:</h2>
          <p>NAME OF BOOK</p>
          <img src="images/modal-cart-image.png" class="img-fluid" alt="">
          <div class="modal-btn">
            <a href="cart.html"><button class="modal-proceed">Proceed to Cart</button></a>&nbsp;&nbsp;
            <a href="#"><button class="close-modal-button">Continue</button></a>
          </div>
        </div>
      </div>
      <div class="col-md-4"></div>
    </div>
  </div>
</div>

<!-- Modal 2 -->
<div id="modal2" class="modal">
  <div class="modal-content">
    <h2>Modal 2</h2>
    <!-- Modal content for the second modal -->
    <p>This is the content of Modal 2.</p>
    <button class="close-modal-button">Close</button>
  </div>
</div>



  
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <p class="read-p"><a href="">Load more...</a></p>
      </div>
    </div>
  </div>

  <div class="image-container">
    <h6>TOP AUTHORS</h6>
    <div class="container image-wrapper">
      <marquee behavior="scroll" direction="left" scrollamount="5">
        <div class="top-author">
          <img src="images/top-authors-1.png" alt="Image 1">
          <p style="color: #7954BE;">Robert T. Kiyosaki</p>
        </div>
        <div class="top-author">
          <img src="images/top-authors-2.png" alt="Image 2">
          <p style="color: #283446;">J.K. Rowling</p>
        </div>
        <div class="top-author">
          <img src="images/top-authors-3.png" alt="Image 3">
          <p style="color: #03A2B9">Carol Dweck</p>
        </div>
        <div class="top-author">
          <img src="images/top-authors-4.png" alt="Image 4">
          <p style="color: #28180B;">George R.R. Martin</p>
        </div>
        <div class="top-author">
          <img src="images/top-authors-5.png" alt="Image 5">
          <p style="color: #ED4336;">Angela Duckworth</p>
        </div>
        <div class="top-author">
          <img src="images/top-authors-6.png" alt="Image 6">
          <p style="color: #D5382C;">Stephen King</p>
        </div>
        <div class="top-author">
          <img src="images/top-authors-7.png" alt="Image 7">
          <p style="color: #0B0C0A;">Harper Lee</p>
        </div>
        <div class="top-author">
          <img src="images/top-authors-1.png" alt="Image 1">
          <p style="color: #7954BE;">Robert T. Kiyosaki</p>
        </div>
        <div class="top-author">
          <img src="images/top-authors-2.png" alt="Image 2">
          <p style="color: #283446;">J.K. Rowling</p>
        </div>
        <div class="top-author">
          <img src="images/top-authors-3.png" alt="Image 3">
          <p style="color: #03A2B9">Carol Dweck</p>
        </div>
        <div class="top-author">
          <img src="images/top-authors-4.png" alt="Image 4">
          <p style="color: #28180B;">George R.R. Martin</p>
        </div>
        <div class="top-author">
          <img src="images/top-authors-5.png" alt="Image 5">
          <p style="color: #ED4336;">Angela Duckworth</p>
        </div>
        <div class="top-author">
          <img src="images/top-authors-6.png" alt="Image 6">
          <p style="color: #D5382C;">Stephen King</p>
        </div>
        <div class="top-author">
          <img src="images/top-authors-7.png" alt="Image 7">
          <p style="color: #0B0C0A;">Harper Lee</p>
        </div>
      </marquee>

        <!-- Add more images as needed -->
    </div>
  </div>

  <div class="container">
    <div class="row advert">
      <div class="col-md-4 advert-con">
       <i class="fa fa-truck"></i>
       <br>
       <h6>Fast and Reliable Delivery</h6>
       <p>Swift Dispatch, Dependable Arrival</p>
      </div>
      <div class="col-md-4 advert-con">
        <i class="fa fa-network-wired"></i>
        <br>
        <h6>PAY ON DELIVERY</h6>
        <p>Available in Lagos only</p>
      </div>
      <div class="col-md-4 advert-con">
        <i class="fa fa-comment"></i>
        <br>
        <h6>OnLINE SUPPORT</h6>
        <p>Hotline:&nbsp;09067755889</p>
      </div>
      
    </div>
  </div>


<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-2 ft-logo">
                <img src="images/Union.png" alt="">
            </div>
            <div class="col-md-2"></div>
            <div class="col-md-4">
                <ul>
                    <li class="footer-link"><a href="index.html">Home</a></li>
                    <li class="footer-link"><a href="contact.html">Contact Us</a></li>
                    <li class="footer-link"><a href="login.html">Login</a></li>
                    <li class="footer-link"><a href="signup.html">Sign Up </a></li>
                </ul>
            </div>
            <div class="col-md-2"></div>
            <div class="col-md-2 ft-ico">
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-linkedin"></i>
            </div>
        </div>
        <div class="row sec">
            <div class="col-md-3">
                <p>2023 Logo. All right reserved</p>
            </div>
            <div class="col-md-3">
                <p>privacy policy &nbsp; Terms of service</p>
            </div>
            <div class="col-md-3"></div>
            <div class="col-md-3" style="justify-content: center;">
              <img src="images/payments_long.png" alt=""  class="img-fluid">
            </div>
        </div>
    </div>
</footer>

<!-- ... HTML content ... -->

<!-- JavaScript code -->
<script src="script.js"></script>
<script src="asset/js/abbie.js"></script>


  
</body>
</html>