* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  a{
    text-decoration: none;
    font-style: normal;
  }
  a:hover{
    text-decoration: none;
    font-style: normal;
  }
  html {
    font-size: 65%;
  }
  /* *:not(i) {
    font-family: "Poppins", sans-serif;
  } */
  header {
    /* position: fixed; */
    width: 100%;
    background-color: #fff;
    padding: 0.8rem 5rem;
    margin-bottom: 5px;
  }
  nav {
    display: flex;
    justify-content: space-between;
    gap: 2rem;
    align-items: center;
  }
  nav ul {
    list-style: none;
    display: flex;
    gap: 2rem;
    justify-content: center;
    align-items: center;
  }
  nav a {
    font-size: 1.8rem;
    text-decoration: none;
    transition: ease 0,3s;
  }
  nav a:hover {
    color: #278631;
    text-decoration: none;
  }
  nav a:active{
    color: #24DB36;
    border-bottom: 1px solid #24DB36;
    text-decoration: none;
  }
  /* nav a#logo {
    color: #000000;
    font-weight: 700;
  } */
  nav ul a {
    color: #44A64D;
    font-weight: 400;
    text-align: center;
    font-size: 13px;
    padding: 2px 5px;
    font-style: normal;
    line-height: normal;
  }
  nav ul a:hover {
    border-bottom: 2px solid #44A64D;
  }

  #ham-menu {
    display: none;
  }
  nav ul.active {
    left: 0;
  }
  .btn-part{
    display: flex;
  }
  .login{
    display: flex;
    padding: 10px 15px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 20.5px 0px 0px 20.5px;
    background: #44A64D;
    color: #fff;
    border: none;
    font-size: 10px;
  }
  .sign-in{
    display: flex;
    padding: 10px 15px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 0px 20.5px 20.5px 0px;
    background: #24DB36;
    color: #fff;
    margin-left: -4px;
    border: none;
    font-size: 10px;
  }
  nav ul .login{
    display: none;
    padding: 15px 30px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 10px;
    color: #44A64D;
    background: #fff;
    border: none;
  }
  nav ul .sign-in{
    display: none;
    padding:  15px 30px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 10px;
    color: #24DB36;
    background: #fff;
    /* margin-left: -4px; */
    border: none;
  }
  /* nav ul .login:hover{
    text-decoration: none;
    border-bottom: none ;
  }
  nav ul .sign-in:hover{
    text-decoration: none;
    border-bottom: none;
  } */

/* Style for the dropdown submenu */
.main-link{
    transition: all 0.9s;

}
.submenu {
	display: none;
	position: absolute;
	background-color: #fff;
	/* min-width: 200px; */
	z-index: 1;
  align-items: flex-start;
  justify-content: flex-start;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
	border-radius: 4px;
	padding: 5px;
  color: #44A64D;
}

/* Style for submenu items */
.submenu a {
  color: #44A64D;
	text-transform: capitalize;
	font-size: 15px;
	font-weight: 300;
	transition: all 0.5s;
	margin-top: 5px;
	margin-right: 8px;
  text-align: left;
  padding: 10px;
}

/* Show the submenu when hovering over the main link */
.dropdown:hover .submenu {
    display: flex;
    flex-direction: column;
}

  @media only screen and (max-width: 1010px) {
    html {
      font-size: 57%;
    }
    header {
      padding: 2.2rem 5rem;
    }
    nav ul a{
        font-size: 12px;
        font-weight: 700;
    }
    
  }
  @media only screen and (max-width: 990px) {
    html {
      font-size: 52%;
    }
    #ham-menu {
      display: block;
      color: #44A64D;
      float: right !important;
      margin: 0px !important;
    }
    nav a#logo{
      font-size: 3.2rem;
      order: 0;
    }
    #ham-menu {
      font-size: 3.2rem;
      order: 2;
    }
    nav ul {
      background: linear-gradient( to right, #24DB36, #44A64D);
      position: fixed;
      left: -100vw;
      top: 78px;
      width: 100vw;
      height: calc(100vh - 73.6px);
      display: flex;
      flex-direction: column;
      align-items: center;
      /* justify-content: space-between; */
      transition: 1s;
      gap: 0;
      margin-top: 20px;
      z-index: 1;
    }
    nav ul a{
        color: #fff;
        text-decoration: none;
        font-weight: 700;
        font-size: 18px;
     
    }
    nav ul li{
      margin: 10px;
    }
    nav ul .login{
      display: flex;
      margin: 10px;
    }
    nav ul .sign-in{
      display: flex;
      margin: 10px;
    }
    .login{
      display: none;
    }
    .sign-in{
      display: none;
    }
    .men-icon{
      justify-content: center;
      align-items: center;
      text-align: center;
      margin-top: 30px;
      max-width: 100%;
      display: flex;
    }
    .men-icon img{
      display: block; /* Remove any extra spacing around the image */
      margin: 0 -4px;
    }
  @media only screen and (max-width: 575px) {
    html {
      font-size: 50%;
    }
    header {
      padding: 2rem 3rem;
    }
    nav ul {
      top: 65.18px;
      height: calc(100vh - 65.18px);
    }
    .login{
      display: none;
    }
    .sign-in{
      display: none;
    }
    .men-icon{
      justify-content: center;
      align-items: center;
      text-align: center;
      margin-top: 30px;
      max-width: 100%;
      display: flex;
    }
    .men-icon img{
      display: block; /* Remove any extra spacing around the image */
      margin: 0 -4px;
    }
  }

}
/* Style for the search container */
.search-container {
    display: flex;
    align-items: center;
}

/* Style for the dropdown container */
.dropdown {
    position: relative;
    display: inline-block;
    margin-right: 10px; /* Add spacing between dropdown and input */
}

/* Style for the dropdown button */
.dropbtn {
    display: flex;
    height: 41px;
    padding: 10px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-bottom: 1px solid rgba(68, 166, 77, 0.70);
    background-color: #FFF;
    border-top: 1px solid rgba(68, 166, 77, 0.70);
    border-right: none;
    border-left: 1px solid rgba(68, 166, 77, 0.70);

}
.men-icon{
  text-align: right;
  align-items: center;
  /* justify-content: space-between; */
  margin-top: 7px !important;

}
.men-icon img{
 width: max-content;
 height: max-content;

}
/* Style for the dropdown content */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #FFF;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

/* Style for dropdown links */
.dropdown-content a {
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    color: #44A64D;
    border-bottom: 1px solid #24DB36;
}

/* Show the dropdown content on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

/* Style for the search input */
.search-input {
    border-radius: 21.39px 0px 0px 21.39px;
    border: 1px solid #44A64D;
    background: #FFF;
    display: flex;
    padding: 0px 10px 0px 20px;
    align-items: flex-start;
    height: 41px;
    flex-grow: 1;
    border-right: none;
}

/* Style for the search button */
.search-button {
    display: flex;
    height: 41px;
    padding: 10px 30px 10px 19px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border: none;
    color: #fff;
    border-radius: 0px 21.39px 21.385px 0px;
    background: #24DB36;
    margin-left: -10px;
}
.image-container {
    width: 100%; /* Set the desired width for the container */
/* Prevent line breaks for inline-block elements */
    background-color: #44A64D;
    display: flex;
    padding: 15px 10px 30px 10px;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    gap: 20px;
    white-space: nowrap;
}

.image-wrapper {
    display: flex; /* Display images in a row */
    padding: 0px 30px 10px 30px;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    gap: 21px;
    border-radius: 20px;
    background: #FFF;
    box-shadow: 4px 2px 2px 0px #24DB36;
    overflow-x: auto; /* Enable horizontal scrollbar if needed */
    white-space: nowrap; 
    backdrop-filter: blur(2px);
}

.image-wrapper img {
    width: 100px; /* Set the width for each image */
    height: 150px;
 /* Add spacing between images */
    vertical-align: middle;
}
.top-author{
  padding-top: 10px !important;
  display: inline-block;
  flex-direction: column;
  justify-content: center !important;
  align-items: center;
  text-align: center;
  margin-right: 40px;

}
.top-author p{
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-transform: uppercase;
    text-align: center;
}
.top-author img{
  height: 150px;
}
/* Hide the scrollbar, but allow scrolling */
.image-wrapper::-webkit-scrollbar {
    width: 0.2rem; /* Width of the scrollbar */
    height: 0.2rem; /* Height of the scrollbar */
    display: none; /* Hide the scrollbar */
}

/* Optional: Style the scrollbar track (the area behind the thumb) */
.image-wrapper::-webkit-scrollbar-track {
    background-color: transparent; /* You can set a background color */
}

/* Optional: Style the scrollbar thumb (the draggable part) */
.image-wrapper::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, 0.5); /* Color of the scrollbar thumb */
    border-radius: 0.1rem; /* Rounded corners for the thumb */
}

/* Optional: Style the scrollbar when hovering over it */
.image-wrapper::-webkit-scrollbar-thumb:hover {
    background-color: rgba(0, 0, 0, 0.8); /* Color on hover */
}
.image-container h6{
    color: #FFF;
    text-align: center;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
    border-bottom: 2px solid #fff;
}
.advert{
  /* display: flex;
  flex-direction: row !important; */
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 100%;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.advert-con i{
    border-radius: 20px;
    background: #24DB36;
    padding: 15px !important;
    height: auto;
    width: max-content;
    font-size: 20px;
    text-align: center;
    color: #FFF;
}
.advert-con h6{
    color: #44A64D;
    text-align: center;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-transform: uppercase;
}
.advert-con{
    display: flex;
    width: 100% !important;
    height: 200.3px;
    padding-top: 10px;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    /* flex: 1 0 0; */
    border-right: 1px solid #44A64D;
    border-left: 1px solid #44A64D;
    box-shadow: 5px 0 5px -5px #000, -5px 0 5px -5px rgba(0, 0, 0, 0.5); /* Apply shadow to the right side */
    border-top: none;
    border-bottom: none;
}
@media (max-width: 900px){
  .advert{
    grid-template-columns: 1fr;
  }
}
.advert-con p{
  color: rgba(0, 0, 0, 0.80);
  text-align: center;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
.dropdown-content-cat {
  display: none;
  position: absolute;
  background-color: #FFF;
  min-width: 179px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  border-radius: 5px;
  flex: 1;
  height: 200px;

}
.drop-con{
  overflow-y: auto;
  height: 200px;
  /* border-radius: 2px; */
  margin-right: 10px;
  padding-inline: 5px;
}
/* Style the scrollbar track (background) */
.drop-con::-webkit-scrollbar {
  width: 5px; /* Width of the scrollbar */
  /* height: 3px; */
  
}

/* Style the scrollbar thumb (the draggable part) */
.drop-con::-webkit-scrollbar-thumb {
  background-color: #278631; /* Color of the thumb */
  border-radius: 3px; /* Rounded corners */
}

/* Style the scrollbar track when hovering over it */
.drop-con::-webkit-scrollbar-track:hover {
  background-color: #f0f0f0; /* Change color on hover */
}

/* Style the scrollbar thumb when hovering over it */
.drop-con::-webkit-scrollbar-thumb:hover {
  background-color: #278631; /* Change thumb color on hover */
}


/* Style for dropdown links */
.dropdown-content a {
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  color: #44A64D;
  border-bottom: 1px solid #24DB36;
}
.dropdown-cat{
  align-items: center;
  justify-content: center;
}

/* Show the dropdown content on hover */
.dropdown-cat:hover .dropdown-content-cat {
  display: block;
}
.dropbtn-cat{
  display: flex;
  width: 179px;
  padding: 10px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 22px;
  border: 1px solid #44A64D;
  background-color: #FFF;
  color: #44A64D;
  flex: 1;
}
.dropdown-content-cat a {
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  color: #44A64D;
  border-bottom: 1px solid #24DB36;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow-x: hidden; 
  overflow-y: hidden;
  background-color: rgb(0,0,0); /* Fallback color */
  justify-content: center !important;
  align-content: center !important;
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
  display: inline-flex;
  padding: 20px 15px 15px 15px;
  flex-direction: column;
  align-items: center;
  /* gap: 5px; */
  border-top: 5px solid #44A64D;
  background: #FFF;
  height: auto;
  width: 100%;
  transition: transform ease 0.3s;
  flex: 1;
  min-width: 300px
}
.modal-btn{
  margin-top: 15px;
  display: flex;
  flex-direction: row;
}
.modal-content h2{
  color: #000;
  text-align: center;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.modal-content p{
  color: #44A64D;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: uppercase;
}
.modal-proceed{
  display: flex;
  padding: 7px 30px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 16px;
  background: #44A64D;
  color: #fff;
  border: none;
  transition: ease 0.4s;
}
.modal a{
  text-decoration: none;
}
.close-modal-button{
  display: flex;
  padding: 7px 35px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 16px;
  background: #44A64D;
  color: #fff;
  border: none;
  transition: ease 0.4s;
}
.close-modal-button:hover, .modal-proceed:hover{
  background-color: #278631;
}
.title-but button{
  display: flex;
  width: fit-content;
  height: 36px;
  padding: 10px 20px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 32px;
  border: 1px solid rgba(68, 166, 77, 0.70);
  background-color: #FFF;
  color: rgba(68, 166, 77, 0.70);
}
.title-but{
  border-bottom: none;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  width: 80%;
}
.icon-dropdown{
  z-index: 1;
  position: absolute;
  display: none;
  padding: 10px 7px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  /* gap: 7px; */
  max-width: 200px;
  min-width: 170px;
  border-radius: 3px;
  border: 1px solid #44A64D;
  background: #FFF;
  flex: 1;
  margin-top: 2px;
  right: 2%;
  transition: ease 0.3s;

}
.cart-line{
  display: flex;
  flex-direction: row;
  justify-content: space-between;  
  border-bottom: 1px solid #44A64D;
  padding-bottom: 5px;
}
.cart-line span{
  color: #44A64D;
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
.cart-line a{
  color: #44A64D;
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  text-decoration: none;
  text-transform: uppercase;
  line-height: normal;
  transition: ease 0.3s;
}
.cart-line a:hover{
  text-decoration: underline;
}
.price-line{
  padding-top: 5px;
  justify-content: space-between;
  display: flex; 
}
.price-line span{
  color: #44A64D;
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
.men-frame{
  transition: ease 0.3s;

}
.men-check{
  margin-top: 10px;
  display: flex;
  padding: 7px 30px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 16px;
  background: #44A64D;
  color: #FFF;
  text-decoration: none;
  transition: ease 0.3s;
  font-style: normal;

}
.men-check:hover{
  background-color: #278631;
  color: #FFF;
}
.men-frame:hover .icon-dropdown {
  display: block;
  transform: scale(1);
}
@media(max-width: 700px){
  .icon-dropdown{
    right: 10%;
  }
}
.congrats-card h2{
  color: #24DB36;
  text-align: center;
  font-style: italic;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  padding-bottom: 0px;
  text-transform: uppercase;
}
.congrats-card{
  display: flex;
  width: 100%;
  height: 453px;
  padding: 10px;
  padding-bottom: 0px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 37px;
  margin-top: 150px;
  flex-shrink: 0;
  border-radius: 20px;
  border: 1px solid #44A64D;
  background: #FFF;
  box-shadow: 4px 4px 4px 0px rgba(0, 0, 0, 0.25), -4px -4px 4px 0px rgba(0, 0, 0, 0.25);
}
.congrats{
  align-items: center;
  justify-content: center;
}
.congrats-card span{
  color: #44A64D;
  text-align: center;
  padding-top: 2px;
  font-size: 30px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.congrats-card a{
  display: flex;
  padding: 7px 30px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 16px;
  background: #44A64D;
  color: #FFF;
  text-align: center;
  text-decoration: none;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: -1.2px;
  transition: ease 0.3s;
}
.congrats-card a:hover{
  background-color: #278631;
  text-decoration: none;
  color: white;
}
@media (max-width: 500px){
  .congrats-card h2{
    font-size: 25px;

  }
  .congrats-card span{
    font-size: 18px;
  }
  .congrats-card a{
    font-size: 12px;
  }
  .congrats-card{
    height: fit-content;
    padding: 30px;
  }
}
.slideshow-container {
  position: relative;
  max-width: 1000px; /* Set the width of the slideshow container */
  margin: 0 auto;
}

.slide {
  display: none; /* Hide all slides by default */
}

/* Add your styles for the slide content here */

.nav {
  padding-bottom: 8px;
  display: flex;
  margin-left: 150px;
  word-spacing: 2px;
}

.prev, .next {
  cursor: pointer;
  font-size: 20px;
  user-select: none;
  width: 6px;
  height: 13px;
  stroke-width: 1px;
  stroke: #000;
  color: #000;
}

.prev:hover, .next:hover {
  background-color: rgba(0, 0, 0, 0.2);
}
#content1 span{
  color: #000;
  font-size: 15px;
  font-style: normal;
  font-weight: 500;
  line-height: 20px; /* 142.857% */
  letter-spacing: 0.14px;
}
.view-rate{
  display: flex;
  justify-content: space-between;
  margin: 5px 0;
}
.view-rate p{
  color: #24DB36;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px; /* 166.667% */
  letter-spacing: 0.14px;
}
.view-rate i{
  font-size: larger;
  margin: 2px;
}
.rate-text{
  color: #000;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px; /* 166.667% */
  letter-spacing: 0.14px;
  text-align: left;
}
#content1{
  overflow-y: auto;
  height: 190px;
  width: 100%;
}
.view-box{
  border-bottom: 2px solid #000;
  padding-right: 10px;
  margin-right: 5px;
}
#content1::-webkit-scrollbar {
  width: 5px; 
  
}


#content1::-webkit-scrollbar-thumb {
  background-color: #44A64D; 
  border-radius: 3px;
}


#content1::-webkit-scrollbar-track:hover {
  background-color: #f0f0f0; 
}


#content1::-webkit-scrollbar-thumb:hover {
  background-color: #44A64D; 
}
