<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="asset/abbie.css">
  <link rel="stylesheet" href="asset/css/bootstrap.min.css">
  <link rel="stylesheet" href="nav.css">
  <link rel="stylesheet" href="asset/font-awesome/css/all.css">
  <title>Document</title>
</head>
<body>
    <header>
        <nav>
          <a href="index.html" id="logo"><img src="images/abbie-logo.png" alt=""></a>
          <i class="fas fa-bars" id="ham-menu"></i>
          <ul id="nav-bar">
            <li>
              <a href="index.html">Home</a>
            </li>
            <li class="dropdown">
              <a href="#" class="main-link">Categories&nbsp;<i class="fa fa-caret-down"></i></a>
                <div class="submenu">
                    <a href="#">Bible References</a>
                    <a href="#">Bibles</a>
                    <a href="#">Christian Books</a>
                    <a href="">Business Books</a>
                    <a href="">Education Books</a>
                    <a href="">Novels</a>
                    <a href="">Children sections</a>
                    <a href="">Journals</a>
                </div>
            </li>
            <li>
              <a href="new-release.html">New Release</a>
            </li>
            <li>
              <a href="best-sellers.html">Best Sellers</a>
            </li>
            <li>
              <a href="book2023.html">Books of 2023</a>
            </li>
            <li>
                <a href="contact.html">Contact Us</a>
            </li>
            <a href="login.html"><button class="login">Login</button></a>
            <a href="signup.html"><button class="sign-in">Sign up</button></a>
          </ul>
          <div class="btn-part">
            <a href="login.html"><button class="login">Login</button></a>
            <a href="signup.html"><button class="sign-in">Sign up</button></a>
          </div>
        </nav>
    </header>
    <div class="container"  >
        <div class="row">
            <div class="col-md-3"></div>
            <div class="col-md-6">
                <div class="search-container">
                    <input type="text" class="search-input" placeholder="I’m searching for....">
                    <div class="dropdown">
                        <button class="dropbtn">All Categories &nbsp;<i class="fa fa-caret-down"></i></button>
                        <div class="dropdown-content">
                          <div class="container">
                            <a href="#">Bible References</a>
                            <a href="#">Bibles</a>
                            <a href="#">Christian Books</a>
                            <a href="">Business Books</a>
                            <a href="">Education Books</a>
                            <a href="">Novels</a>
                            <a href="">Children sections</a>
                            <a href="">Journals</a>
                          </div>
                        </div>
                    </div>
                    <button class="search-button"><i class="fa fa-search"></i></button>
                </div>                
            </div>
            <div class="col-md-1"></div>
            <div class="col-md-2 men-icon">
                <a href="wishlist.html"><i><img src="images/wish-frame.png" alt=""></i></a>
                <i class="men-frame"><img src="images/cart-frame.png" alt="">
                  <div class="icon-dropdown">
                    <div class="container">
                      <div class="cart-line">
                        <span>O &nbsp; Item</span>
                        <a href="cart.html">View Cart</a>
                      </div>
                      <div class="price-line">
                        <span>TOTAL</span>
                        <span>₦0.00</span>
                      </div>
                      <a href="cart.html" class="men-check">CHECKOUT</a>
                    </div>
                  </div>
                </i>
            </div>
        </div>
    </div>
    <div class="container det-head">
        <p><a href="">Home  ></a> Product Details</p>
    </div>
    <div class="container det-prod">
        <div class="row">
            <div class="col-md-3" style="width: fit-content;">
                <img src="images/blank_product.png" alt="">
            </div>
            <div class="col-md-5" style="flex: 1; width: fit-content;">
                <h3>Name Of Book</h3>
                <div class="det-star">
                    <span><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i> &nbsp; (no reviews)</span>
                </div>
                <p class="p-currency">#10,000</p>
                <p class="p-serial">SBN/EAN: 0XXXXXXXXX012</p>
                <p class="p-serial">Author: Name Of Author</p>
                <p class="p-serial">Availability: <em>IN STOCK</em></p>
                <p class="p-abt">Qorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eu turpis molestie, dictum est a, mattis tellus. Sed dignissim, metus nec fringilla accumsan, risus sem sollicitudin lacus, ut interdum tellus elit sed risus. Maecenas eget condimentum velit, sit amet feugiat lectus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent auctor purus luctus enim egestas, ac scelerisque ante pulvinar. Donec ut rhoncus ex. Suspendisse ac rhoncus nisl, eu tempor urna. Curabitur vel bibendum lorem. Morbi convallis convallis diam sit amet lacinia. Aliquam in elementum tellus.</p>
                <div class="button-sec">
                    <button class="minus-btn"><i class="fa fa-minus"></i></button>&nbsp;<span>1</span>&nbsp;<button class="add-btn"><i class="fa fa-plus"></i></button> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                    <button class="cart-btn"><i class="fa fa-shopping-bag"></i>ADD TO CART</button>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                    <button class="wish-btn"><i class="fa fa-heart"></i>ADD TO WISHLIST</button>
                </div>
            </div>
            <div class="col-md-4" style="flex: 1; width: fit-content;">
                <p class="icon-cap"><i class="fa fa-truck"></i>&nbsp; FAST AND RELIABLE DELIVERY</p>
                <p class="icon-cap"><i class="fa fa-naira" style="font-size: 25px;">&#8358;</i>&nbsp; 100% MONEY BACK GUARANTEE</p>
                <p class="icon-cap" style="border: none;"><i class="fa fa-comment"></i>&nbsp; ONLINE SUPPORT</p>
                <div class="similar-sec" style="display: flex; align-items: center;">
                    <p class="simi">SIMILAR BOOKS</p>
                </div>
                <div class="nav">
                    <a class="prev">&#10094;</a>&nbsp;&nbsp;&nbsp;
                    <a class="next">&#10095;</a>
                </div>
                <div class="slideshow-container">
                    <div class="slide">
                        <div class="prod-disp">
                            <img src="images/prod-book.png" alt="" id="changing-image">
                            <p>Name of Book <br><span>#00,000.00</span></p>
                        </div>
                        <div class="prod-disp">
                            <img src="images/empty-prod.png" alt="">
                            <p>Name of Book <br><span>#00,000.00</span></p>
                        </div>
                        <div class="prod-disp">
                            <img src="images/empty-prod.png" alt="">
                            <p>Name of Book <br><span>#00,000.00</span></p>
                        </div>
                        <p class="p-link"><a href="">View more...</a></p>
                    </div>
                    <div class="slide">
                        <div class="prod-disp">
                            <img src="images/prod-bk3.png" alt="" id="changing-image">
                            <p>Name of Book <br><span>#00,000.00</span></p>
                        </div>
                        <div class="prod-disp">
                            <img src="images/empty-prod.png" alt="">
                            <p>Name of Book <br><span>#00,000.00</span></p>
                        </div>
                        <div class="prod-disp">
                            <img src="images/empty-prod.png" alt="">
                            <p>Name of Book <br><span>#00,000.00</span></p>
                        </div>
                        <p class="p-link"><a href="">View more...</a></p>
                    </div>
                    <div class="slide">
                        <div class="prod-disp">
                            <img src="images/prod-bk2.png" alt="" id="changing-image">
                            <p>Name of Book <br><span>#00,000.00</span></p>
                        </div>
                        <div class="prod-disp">
                            <img src="images/empty-prod.png" alt="">
                            <p>Name of Book <br><span>#00,000.00</span></p>
                        </div>
                        <div class="prod-disp">
                            <img src="images/empty-prod.png" alt="">
                            <p>Name of Book <br><span>#00,000.00</span></p>
                        </div>
                        <p class="p-link"><a href="">View more...</a></p>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="review">
            <div class="clickable-element" id="element1">View Reviews</div> &nbsp; &nbsp;
            <div class="clickable-element" id="element2">Add Reviews</div>
            <span class="active_span"></span>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-md-5">
                <div id="content1" class="hidden-content">
                    <div class="view-box">
                        <span>Anonymous Buyer Name</span>
                        <div class="view-rate">
                            <p>Verified Buyer</p>
                            <div><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div>
                        </div>
                        <p class="rate-text">
                            I LOVE BOOKS💯<br>
                            Good to Great" by Jim Collins is a data-driven exploration of what separates exceptional companies from the rest. It offers valuable leadership insights applicable beyond business and encourages personal growth. Collins' clear writing and real-world examples make it a must-read for those aspiring to achieve greatness.
                        </p>
                    </div>
                    <div class="view-box">
                        <span>Anonymous Buyer Name</span>
                        <div class="view-rate">
                            <p>Verified Buyer</p>
                            <div><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div>
                        </div>
                        <p class="rate-text">
                            I LOVE BOOKS💯<br>
                            Good to Great" by Jim Collins is a data-driven exploration of what separates exceptional companies from the rest. It offers valuable leadership insights applicable beyond business and encourages personal growth. Collins' clear writing and real-world examples make it a must-read for those aspiring to achieve greatness.
                        </p>
                    </div>
                    <div class="view-box" style="border-bottom: none;">
                        <span>Anonymous Buyer Name</span>
                        <div class="view-rate">
                            <p>Verified Buyer</p>
                            <div><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div>
                        </div>
                        <p class="rate-text">
                            I LOVE BOOKS💯<br>
                            Good to Great" by Jim Collins is a data-driven exploration of what separates exceptional companies from the rest. It offers valuable leadership insights applicable beyond business and encourages personal growth. Collins' clear writing and real-world examples make it a must-read for those aspiring to achieve greatness.
                        </p>
                    </div>
                </div>
                <div id="content2" class="hidden-content">
                    <p class="review-p">Review Book</p>
                    <i class="fa fa-star"></i>&nbsp; &nbsp;<i class="fa fa-star"></i>&nbsp; &nbsp;<i class="fa fa-star"></i>&nbsp; &nbsp;<i class="fa fa-star"></i>&nbsp; &nbsp;<i class="fa fa-star"></i>
                    <p class="reviewprod-p">Review*</p>
                    <textarea name="" id="" class="textme" cols="65" rows="9"></textarea>
                    <button class="rev-btn">Submit Review</button>
                </div>
            </div>
        </div>

    </div>






    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-2 ft-logo">
                    <img src="images/Union.png" alt="">
                </div>
                <div class="col-md-2"></div>
                <div class="col-md-4">
                    <ul>
                        <li class="footer-link"><a href="index.html">Home</a></li>
                        <li class="footer-link"><a href="contact.html">Contact Us</a></li>
                        <li class="footer-link"><a href="login.html">Login</a></li>
                        <li class="footer-link"><a href="signup.html">Sign Up </a></li>
                    </ul>
                </div>
                <div class="col-md-2"></div>
                <div class="col-md-2 ft-ico">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-linkedin"></i>
                </div>
            </div>
            <div class="row sec" >
                <div class="col-md-3">
                    <p>2023 Logo. All right reserved</p>
                </div>
                <div class="col-md-3">
                    <p>privacy policy &nbsp; Terms of service</p>
                </div>
                <div class="col-md-3"></div>
                <div class="col-md-3" style="justify-content: center;">
                  <img src="images/payments_long.png" alt=""  class="img-fluid">
                </div>
            </div>
        </div>
    </footer>
    <!-- ... HTML content ... -->
    














<script>
// Get clickable elements
const elements = document.querySelectorAll('.clickable-element');

// Add click event listeners
elements.forEach((element) => {
    element.addEventListener('click', () => {
        // Hide all content elements
        const contentElements = document.querySelectorAll('.hidden-content');
        contentElements.forEach((content) => {
            content.style.display = 'none';
        });

        // Show the corresponding content
        const contentId = element.id.replace('element', 'content');
        const correspondingContent = document.getElementById(contentId);
        correspondingContent.style.display = 'block';
    });
});

</script>
<script src="script.js"></script>
<script src="asset/js/bootstrap.min.js"></script>

</body>