<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="asset/abbie.css">
    <link rel="stylesheet" href="asset/css/bootstrap.min.css">
    <link rel="stylesheet" href="asset/font-awesome/css/all.css">
</head>
<body>
    <div class="container login-men">
        <div class="row" style="align-items: center;">
            <div class="col-md-2"> <img src="images/abbie-logo.png" alt=""></div>
            <div class="col-md-6"></div>
            <div class="col-md-4"><P>Already have an account? <a href="login.html">Login</a></P></div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <p class="direct-link"><a href="index.html">Home </a>&nbsp;>&nbsp; Sign Up</p>
        </div>
    </div>
    <div class="container middle-log">
        <div class="row">
            <div class="col-md-4"></div>
            <div class="col-md-4">
                <h6>Sign Up</h6>
                <p>"Join Our Reading Community: Create Your Account Today"</p>
                <br>
                <label for="">Name:</label> <br>
                <input type="text">
                <br>
                <label for="">Email: </label><br>
                <input type="email">
                <br>
                <label for="">Password: </label><br>
                <input type="text">
                <br>
                <a href="" class="gog-log"><button>Sign Up</button></a>
                <a href="" class="goggle"><button><i class="fab fa-google"></i>Log in with Google</button></a>
                <br>
            </div>
            <div class="col-md-4"></div>
        </div>
    </div>
</body>
</html>